SIMPLE  =                    T / Written by GMaKe     
BITPIX  =                  -32 /Floating point (32 bit)                         
NAXIS   =                    4 /                                                
NAXIS1  =                  128 /                                                
NAXIS2  =                  128 /                                                
NAXIS3  =                  238 /                                                
NAXIS4  =                    1 /                                                
EXTEND  =                    T                                                  
BSCALE  =   1.000000000000E+00 /PHYSICAL = PIXEL*BSCALE + BZERO                 
BZERO   =   0.000000000000E+00                                                  
BMAJ    =   0.0E-05                                                  
BMIN    =   0.0E-05                                                  
BPA     =   0.0E+01                                                  
BTYPE   = 'Intensity'                                                           
OBJECT  = 'TEMPLATE '                                                            
BUNIT   = 'Jy/pixel'           /Brightness (pixel) unit                         
RADESYS = 'ICRS    '                                                            
LONPOLE =   1.800000000000E+02                                                  
LATPOLE =   1.282202777778E+01                                                  
PC1_1   =   1.000000000000E+00                                                  
PC2_1   =   0.000000000000E+00                                                  
PC3_1   =   0.000000000000E+00                                                  
PC4_1   =   0.000000000000E+00                                                  
PC1_2   =   0.000000000000E+00                                                  
PC2_2   =   1.000000000000E+00                                                  
PC3_2   =   0.000000000000E+00                                                  
PC4_2   =   0.000000000000E+00                                                  
PC1_3   =   0.000000000000E+00                                                  
PC2_3   =   0.000000000000E+00                                                  
PC3_3   =   1.000000000000E+00                                                  
PC4_3   =   0.000000000000E+00                                                  
PC1_4   =   0.000000000000E+00                                                  
PC2_4   =   0.000000000000E+00                                                  
PC3_4   =   0.000000000000E+00                                                  
PC4_4   =   1.000000000000E+00                                                  
CTYPE1  = 'RA---SIN'                                                            
CRVAL1  =   0.0E+02                                                  
CDELT1  =  -1.111111111111E-05                                                  
CRPIX1  =        66.0000000000 /                                                
CUNIT1  = 'deg     '                                                            
CTYPE2  = 'DEC--SIN'                                                            
CRVAL2  =   0.0E+01                                                  
CDELT2  =   1.111111111111E-05                                                  
CRPIX2  =        66.0000000000 /                                                
CUNIT2  = 'deg     '                                                            
CTYPE3  = 'FREQ    '                                                            
CRVAL3  =   2.349542341980E+11                                                  
CDELT3  =   7.812133295105E+06                                                  
CRPIX3  =   1.000000000000E+00                                                  
CUNIT3  = 'Hz      '                                                            
CTYPE4  = 'STOKES  '                                                            
CRVAL4  =   1.000000000000E+00                                                  
CDELT4  =   1.000000000000E+00                                                  
CRPIX4  =   1.000000000000E+00                                                  
CUNIT4  = '        '                                                            
PV2_1   =   0.000000000000E+00                                                  
PV2_2   =   0.000000000000E+00                                                  
RESTFRQ =   7.573097700000E+11 /Rest Frequency (Hz)                             
SPECSYS = 'LSRK    '           /Spectral reference frame                                   
VELREF  =                  257 /1 LSR, 2 HEL, 3 OBS, +256 Radio                 
COMMENT casacore non-standard usage: 4 LSD, 5 GEO, 6 SOU, 7 GAL                 
TELESCOP= 'ALMA    '                                                            
OBSERVER= 'GMAKE'                                                            
DATE-OBS= '2016-08-03T07:35:49.824000'                                          
TIMESYS = 'UTC     '                                                            
OBSRA   =   3.565393333333E+02                                                  
OBSDEC  =   1.282202777778E+01                                                  
OBSGEO-X=   2.225142180269E+06                                                  
OBSGEO-Y=  -5.440307370349E+06                                                  
OBSGEO-Z=  -2.481029851874E+06                                                  
INSTRUME= 'ALMA    '                                                            
DISTANCE=   0.000000000000E+00                                                  
DATE    = '2019-01-01T00:00:00.000000' /Date FITS file was written              
ORIGIN  = 'GMAKE'                                                       
HISTORY FROM TCLEAN STANDARD OUTPUT                                     

