################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.

################################################################################
@co76                                   # object id (per feature per component)
################################################################################

name            'bx610-co76'            # something meaningful to you
note            'CO76 of BX610 in SPW27'

#   data description
image           'examples/bx610/bx610_spw27.fits'       # data cube
error           'examples/bx610/bx610_spw27.unc.fits'   # error cube
#mask            'examples/bx610/bx610_spw27_mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/bx610_spw27.hex_im.fits'  # mask cube (value=1 for chi^2)
sample           'examples/bx610/bx610_spw27.hex_tb.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [356.53929,12.822]      # [degree/degree]
z               2.21                    # optical convention
pa              -80.0                   # [degree] north up / counterclockwise
inc             60.0                    # [degree] inclination

#   emissivity/kinematics
restfreq        806.65181               # GHz
vsys            0.0                     # [km/s] [optical convention]
radi            [0,0.15,0.30,0.45]
vrot            [0,300,300,300]
sbexp           [6.10,0.1]              # exp profile
vdis            [20,20,20,20]

#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@ci21                                   # object id (per feature per component)
################################################################################

name            'bx610-ci21'            # something meaningful to you
note            'CI21 of BX610 in SPW27'

#   data description
image           'examples/bx610/bx610_spw27.fits'      # data cube
error           'examples/bx610/bx610_spw27.unc.fits' # error cube
#mask            'examples/bx610/bx610_spw27.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/bx610_spw27.hex_im.fits'  # mask cube (value=1 for chi^2)
sample           'examples/bx610/bx610_spw27.hex_tb.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        809.34197               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
radi            'radi@co76'
vrot            'vrot@co76'
sbexp            [6.10,0.1]              # exp profile
vdis            'vdis@co76'

#   modeling algorithm
method          'kinmspy'               # underline algorithm


################################################################################
@cont                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'mm/submm cont of BX610 in SPW25/27/29/31'

#   data description
image           'examples/bx610/bx610_spw25.fits,examples/bx610/bx610_spw27.fits,examples/bx610/bx610_spw29.fits,examples/bx610/bx610_spw31.fits'
    # data cubes or images
    # the continuum model will be mapped into each dataset
#mask            None                    # mask cube (value=1 for chi^2)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
restfreq        800.0                   # GHz
esbr            [6.10,0.1]              # exp profile
vdis            'vdis@co76'

#   modeling algorithm
method          'default'               # underline algorithm


################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
################################################################################

xypos[0]@co76	  356.53929-1./3600.  356.53929+1./3600.  1./3600./100.0
xypos[1]@co76	  12.822-1./3600.     12.822+1./3600.     1./3600./100.0
vsys@co76		    -200.		            +200.               20.
vrot[1:4]@co76	0.		              +500.               20.
