################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.

################################################################################
@co76                                   # object id (per feature per component)
################################################################################

name            'bx610-co76'            # something meaningful to you
note            'CO76 of BX610 in SPW27'

#   data description
image           'examples/bx610/bx610_spw27.fits'       # data cube
error           'examples/bx610/bx610_spw27.unc.fits'   # error cube
#mask            'examples/bx610/bx610_spw27_mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/bx610_spw27.hex_im.fits'  # mask cube (value=1 for chi^2)
sample           'examples/bx610/bx610_spw27.hex_tb.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [356.539321,12.8220179445]      # [degree/degree]
z               2.21                    # optical convention
pa              -61.0                   # [degree] north up / counterclockwise
inc             52.0                    # [degree] inclination

#   emissivity/kinematics
restfreq        806.65181               # GHz
vsys            110.0                     # [km/s] [optical convention]
radi            [0,0.12,0.24,0.36,0.48]
vrot            [0,193,193,193,193]
intflux         0.93                     # Jy/km/s
sbser           [0.084,1.]                    # exp profile : scale-length
vdis            [20,20,20,20,20]

#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@ci21                                   # object id (per feature per component)
################################################################################

name            'bx610-ci21'            # something meaningful to you
note            'CI21 of BX610 in SPW27'

#   data description
image           'examples/bx610/bx610_spw27.fits'      # data cube
error           'examples/bx610/bx610_spw27.unc.fits' # error cube
#mask            'examples/bx610/bx610_spw27.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/bx610_spw27.hex_im.fits'  # mask cube (value=1 for chi^2)
sample           'examples/bx610/bx610_spw27.hex_tb.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        809.34197               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
radi            'radi@co76'
vrot            'vrot@co76'
intflux         0.578                     # Jy/km/s
sbser           [0.093,1.]                     # exp profile : scale-length
vdis            'vdis@co76'

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@cont                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'submm cont of BX610 in SPW25/27/29/31'

#   data description
image           'examples/bx610/bx610.bb1.mfs.itern.image.fits,examples/bx610/bx610.bb2.mfs.itern.image.fits,examples/bx610/bx610.bb3.mfs.itern.image.fits,examples/bx610/bx610.bb4.mfs.itern.image.fits'
error           'examples/bx610/bx610.bb1.mfs.itern.unc.fits,examples/bx610/bx610.bb2.mfs.itern.unc.fits,examples/bx610/bx610.bb3.mfs.itern.unc.fits,examples/bx610/bx610.bb4.mfs.itern.unc.fits'
mask            'examples/bx610/bx610.bb1.mfs.itern.mask.fits,examples/bx610/bx610.bb2.mfs.itern.mask.fits,examples/bx610/bx610.bb3.mfs.itern.mask.fits,examples/bx610/bx610.bb4.mfs.itern.mask.fits'
sample          'examples/bx610/bx610.bb1.mfs.itern.hex_tb.fits,examples/bx610/bx610.bb2.mfs.itern.hex_tb.fits,examples/bx610/bx610.bb3.mfs.itern.hex_tb.fits,examples/bx610/bx610.bb4.mfs.itern.hex_tb.fits'
psf             'examples/bx610/bx610.bb1.mfs.itern.psf.fits,examples/bx610/bx610.bb2.mfs.itern.psf.fits,examples/bx610/bx610.bb3.mfs.itern.psf.fits,examples/bx610/bx610.bb4.mfs.itern.psf.fits' 
                                        # psf file (otherwise using header info)
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                    # optical convention
pa              'pa@co76'                     # [degree] north up / counterclockwise
inc             'inc@co76'                     # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
intflux         1.e-3                  # Jy
sbser           [0.1,1.0]               # sersic profile
restfreq        251.6825177459          # GHz
alpha           2.0                     # spectral index s_nu ~ nu^alpha

#   modeling algorithm
method          'disk2d'               # underline algorithm


################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
################################################################################

xypos[0]@co76	  356.539321-3./3600.  356.539321+3./3600.     1./3600./100.0
xypos[1]@co76	  12.8220179445-1./3600.  12.8220179445+1./3600.     1./3600./100.0
vsys@co76		    -120.		            +280.               20.
# note: we tie vrot[1:4] as a single free parameter here; vrot[0] is fixed to 0 still.
vrot[1:5]@co76	0.		              +800.               10.
pa@co76         -110.                -10.                4.
inc@co76        40                    80.                4.
intflux@co76   0.1                  200.0              0.1
sbser[0]@co76     0.01                   1.0              0.01

intflux@ci21   0.1                  200.0              0.1
sbser[0]@ci21     0.01                   1.0              0.01

intflux@cont    0.1e-3                100.e-3             0.1e-3
sbser[0]@cont     0.01                   1.0              0.01
alpha@cont        -1.0                  5.0               0.10 

method          'emcee'
nwalkers        40
outdir         'bx610xy_all_cm_emcee'
