
################################################################################
@cont                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'mm/submm cont of BX610 in SPW25/27/29/31'

#   data description
image           ['bx610_spw25.fits','bx610_spw27.fits','bx610_spw29.fits','bx610_spw31.fits']
    # data cubes or images
    # the continuum model will be mapped into each dataset
mask            None                    # mask cube (value=1 for chi^2)
psf             None                    # psf file (otherwise using header info)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
restfreq        800.0                   # GHz
esbr            [6.10,0.1]              # exp profile
vdis            'vdis@co76'

#   modeling algorithm
method          'default'               # underline algorithm
