################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.
    
################################################################################
@ignore
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.    

################################################################################
@co76                                   # object id (per feature per component)
################################################################################

name            'bx610-co76'            # something meaningful to you
note            'CO76 of BX610 in BB2'

#   data description
vis           'examples/bx610/alma/band6/bx610_band6.bb2.cube.ms'       # vis
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [356.5393232703122, 12.822018464960255]      # [degree/degree] (IRCS)
z               2.21                    # optical convention
pa              -62.0                   # [degree] north up / counterclockwise
inc             40.0                    # [degree] inclination

#   emissivity/kinematics
restfreq        806.65181               # GHz
vsys            115.0                     # [km/s] [optical convention]
vrad            [0,0.12,0.24,0.36,0.48]
vrot            [0.,220.,220.,220.,220.]
intflux         1.0278                     # Jy/km/s
sbser           [0.1599,1.]                    # exp profile : scale-length
vdis            [20,20,20,20,20]
ge_pa           90.0
ge_q             2.0

#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@ci21                                   # object id (per feature per component)
################################################################################

name            'bx610-ci21'            # something meaningful to you
note            'CI21 of BX610 in BB2'

#   data description
vis           'examples/bx610/alma/band6/bx610_band6.bb2.cube.ms'       # vis
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        809.34197               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
vrad            'vrad@co76'
vrot            'vrot@co76'
intflux         0.6493                     # Jy/km/s
sbser           [ 0.1594,1.]                     # exp profile : scale-length
vdis            'vdis@co76'
ge_pa           'ge_pa@co76'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@h2o                                   # object id (per feature per component)
################################################################################

name            'bx610-h2o'            # something meaningful to you
note            'H2O of BX610 in BB3'

#   data description
vis           'examples/bx610/alma/band6/bx610_band6.bb3.cube.ms'       # vis
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        752.03314               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
vrad            'vrad@co76'
vrot            'vrot@co76'
intflux         0.3640                     # Jy/km/s
sbser           [0.1199,1.]                     # exp profile : scale-length
vdis            'vdis@co76'
ge_pa           'ge_pa@co76'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@cont                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'submm cont of BX610 in BB1/2/3/4'

#   data description
vis             'examples/bx610/alma/band6/bx610_band6.bb1.mfs.ms,examples/bx610/alma/band6/bx610_band6.bb2.cube.ms,examples/bx610/alma/band6/bx610_band6.bb3.cube.ms,examples/bx610/alma/band6/bx610_band6.bb4.mfs.ms'       # vis
                                        # psf file (otherwise using header info)
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              8               # [degree] north up / counterclockwise
inc             29              # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
intflux         1.5e-3                  # Jy
sbser           [0.10,1.0]               # sersic profile
restfreq        251.6825177459          # GHz
alpha           3.78                     # spectral index s_nu ~ nu^alpha

#   modeling algorithm
method          'disk2d'               # underline algorithm

################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
################################################################################

#xypos[0]@co76	  356.539321-0.5/3600.  356.539321+0.5/3600.     1./3600./100.0       0.10/3600.0
#xypos[1]@co76	  12.8220179445-0.5/3600.  12.8220179445+0.5/3600.     1./3600./100.0     0.10/3600.0
vrot[1:5]@co76	30.		              +600.         10      30.

method          'lmfit-brute'
outname_replace	[('examples/bx610/alma/band6/bx610_band6.','b6_'),('examples/bx610/alma/band6/bx610_band4.','b4_'),('.ms','.fits')]
outname_exclude ['cube.','mfs.']
outdir         'examples/bx610/models/uvb6_lmbt'
