################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

19/3/12:	join fit for all ALMA data (band4+band6)

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.
    
################################################################################
@ignore
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.    

################################################################################
@co76                                   # object id (per feature per component)
################################################################################

name            'bx610-co76'            # something meaningful to you
note            'CO76 of BX610 in BB2'

#   data description
image           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.image.fits'       # data cube
error           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.unc.fits'   # error cube
#mask           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_im.fits'  # mask cube (value=1 for chi^2)
sample          'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.psf.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [356.5393232703122, 12.822018464960255]      # [degree/degree] (IRCS)
z               2.21                    # optical convention
pa              -62.0                   # [degree] north up / counterclockwise
inc             40.0                    # [degree] inclination

#   emissivity/kinematics
restfreq        806.65181               # GHz
vsys            115.0                     # [km/s] [optical convention]
vrad            [0,0.12,0.24,0.36,0.48]
vrot            [0.,220.,220.,220.,220.]
intflux         1.0278                     # Jy/km/s
sbser           [0.1599,1.]                    # exp profile : scale-length
vdis            [20,20,20,20,20]
ge_pa           90.0
ge_q             2.0

#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@ci21                                   # object id (per feature per component)
################################################################################

name            'bx610-ci21'            # something meaningful to you
note            'CI21 of BX610 in BB2'

#   data description
image           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.image.fits'       # data cube
error           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.unc.fits'   # error cube
#mask           'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_im.fits'  # mask cube (value=1 for chi^2)
sample          'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.psf.fits'
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        809.34197               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
vrad            'vrad@co76'
vrot            'vrot@co76'
intflux         0.6493                     # Jy/km/s
sbser           [ 0.1594,1.]                     # exp profile : scale-length
vdis            'vdis@co76'
ge_pa           'ge_pa@co76'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@h2o                                   # object id (per feature per component)
################################################################################

name            'bx610-h2o'            # something meaningful to you
note            'H2O of BX610 in BB3'

#   data description
image           'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.image.fits'       # data cube
error           'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.unc.fits'   # error cube
#mask           'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_im.fits'  # mask cube (value=1 for chi^2)
sample          'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.psf.fits'
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination

#   emissivity/kinematics
restfreq        752.03314               # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]
vrad            'vrad@co76'
vrot            'vrot@co76'
intflux         0.3640                     # Jy/km/s
sbser           [0.1199,1.]                     # exp profile : scale-length
vdis            'vdis@co76'
ge_pa           'ge_pa@co76'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@co43                                   # object id (per feature per component)
################################################################################

name            'bx610-co43'            # something meaningful to you
note            'co43 of BX610 in BB2'

#   data description
image           'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.image.fits'       # data cube
error           'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.unc.fits'   # error cube
#mask           'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.hex_im.fits'  # mask cube (value=1 for chi^2)
sample          'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.psf.fits'  
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           'xypos@co76'      # [degree/degree] (IRCS)
z               'z@co76'                    # optical convention
pa              'pa@co76'                   # [degree] north up / counterclockwise
inc             'inc@co76'                   # [degree] inclination

#   kinematics
restfreq        461.0407682               # GHz
vsys            'vsys@co76'                     # [km/s] [optical convention]

vrad            'vrad@co76'
vrot            'vrot@co76'
vdis            'vdis@co76'

#   emissivity
intflux          1.4170                      # Jy/km/s
sbser           [0.1599,1.]                    # exp profile : scale-length
#sbrad_min       0.0                            # trim sb for rad<min
#sbrad_max       0.2*6                          # trim sb for rad>max (default to sbserc[0]*5.0)

ge_pa           'ge_pa@co76'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'                   # underline algorithm


################################################################################
@ci10                                   # object id (per feature per component)
################################################################################

name            'bx610-ci10'            # something meaningful to you
note            'CI21 of BX610 in BB2'

#   data description
image           'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.image.fits'       # data cube
error           'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.unc.fits'   # error cube
#mask           'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.mask.fits'  # mask cube (value=1 for chi^2)
mask            'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.hex_im.fits'  # mask cube (value=1 for chi^2)
sample          'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.psf.fits'
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@co76'             # model type
xypos           'xypos@co76'            # [degree/degree]
z               'z@co76'                # optical convention
pa              'pa@co76'               # [degree] north up / counterclockwise
inc             'inc@co76'              # [degree] inclination
ge_pa           'ge_pa@co76'
ge_q             2.0

#   emissivity/kinematics
restfreq        492.160651                # GHz
vsys            'vsys@co76'             # [km/s] [optical convetion]

vrad            'vrad@co76'
vrot            'vrot@co76'
vdis            'vdis@co76'

intflux         0.3956                     # Jy/km/s
sbser           [ 0.1594,1.]                     # exp profile : scale-length
#sbrad_min       'sbrad_min@co43'           # trim sb for rad<min
#sbrad_max       'sbrad_max@co43'           # trim sb for rad>max (default to sbserc[0]*5.0)

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@cont                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'submm cont of BX610 in BB1/2/3/4'

#   data description
#image           'examples/bx610/alma/band6/bx610.bb1.mfs.iter0.image.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.image.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.image.fits,examples/bx610/alma/band6/bx610.bb4.mfs.iter0.image.fits'
#error           'examples/bx610/alma/band6/bx610.bb1.mfs.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb4.mfs.iter0.unc.fits'
#mask            'examples/bx610/alma/band6/bx610.bb1.mfs.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb4.mfs.iter0.hex_im.fits'
#sample          'examples/bx610/alma/band6/bx610.bb1.mfs.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb4.mfs.iter0.hex_tb.fits'
#psf             'examples/bx610/alma/band6/bx610.bb1.mfs.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb4.mfs.iter0.psf.fits'

image           'examples/bx610/alma/band6/bx610.bb1.mfs128x128.iter0.image.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.image.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.image.fits,examples/bx610/alma/band6/bx610.bb4.mfs128x128.iter0.image.fits,examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.image.fits,examples/bx610/alma/band4/bx610.bb2.mfs128x128.iter0.image.fits,examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.image.fits,examples/bx610/alma/band4/bx610.bb4.mfs128x128.iter0.image.fits'
error           'examples/bx610/alma/band6/bx610.bb1.mfs128x128.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.unc.fits,examples/bx610/alma/band6/bx610.bb4.mfs128x128.iter0.unc.fits,examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.unc.fits,examples/bx610/alma/band4/bx610.bb2.mfs128x128.iter0.unc.fits,examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.unc.fits,examples/bx610/alma/band4/bx610.bb4.mfs128x128.iter0.unc.fits'
mask            'examples/bx610/alma/band6/bx610.bb1.mfs128x128.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band6/bx610.bb4.mfs128x128.iter0.hex_im.fits,examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band4/bx610.bb2.mfs128x128.iter0.hex_im.fits,examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.hex_im.fits,examples/bx610/alma/band4/bx610.bb4.mfs128x128.iter0.hex_im.fits'
sample          'examples/bx610/alma/band6/bx610.bb1.mfs128x128.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band6/bx610.bb4.mfs128x128.iter0.hex_tb.fits,examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band4/bx610.bb2.mfs128x128.iter0.hex_tb.fits,examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.hex_tb.fits,examples/bx610/alma/band4/bx610.bb4.mfs128x128.iter0.hex_tb.fits'
psf             'examples/bx610/alma/band6/bx610.bb1.mfs128x128.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb2.cube128x128.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb3.cube128x128.iter0.psf.fits,examples/bx610/alma/band6/bx610.bb4.mfs128x128.iter0.psf.fits,examples/bx610/alma/band4/bx610.bb1.cube128x128.iter0.psf.fits,examples/bx610/alma/band4/bx610.bb2.mfs128x128.iter0.psf.fits,examples/bx610/alma/band4/bx610.bb3.cube128x128.iter0.psf.fits,examples/bx610/alma/band4/bx610.bb4.mfs128x128.iter0.psf.fits' 
 
                                        # psf file (otherwise using header info)
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              8               # [degree] north up / counterclockwise
inc             29              # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
intflux         1.5e-3                  # Jy
sbser           [0.10,1.0]               # sersic profile
restfreq        251.6825177459          # GHz
alpha           3.78                     # spectral index s_nu ~ nu^alpha

#   modeling algorithm
method          'disk2d'               # underline algorithm


################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
################################################################################


vsys@co76		    -120.		            +280.               100.
# note: we tie vrot[1:4] as a single free parameter here; vrot[0] is fixed to 0 still.
vrot[1:5]@co76	0.		              +800.               300.
vdis[0:5]@co76	0.		              +800.               80.

pa@co76         -61.-80                -61.+80                80.
inc@co76        5.                    85.                45.

xypos[0]@co76	  356.539321-1./3600.  356.539321+1./3600.     0.5/3600
xypos[1]@co76	  12.8220179445-1./3600.  12.8220179445+1./3600.     0.5/3600

intflux@co76   0.1                  200.0              10.0
sbser[0]@co76     0.01                   1.0              1.0
ge_pa@co76           90.0-90.0           90.0+90.0           89.
ge_q@co76            1.0                 10.0                5

#xypos[0]@ci21	  356.539321-3./3600.  356.539321+3./3600.     2./3600
#xypos[1]@ci21	  12.8220179445-1./3600.  12.8220179445+1./3600.     2./3600

intflux@ci21   0.1                  200.0              10.0
sbser[0]@ci21     0.01                   1.0              1.0
#ge_pa@ci21           90.0-90.0           90.0+90.0           89.
ge_q@ci21            1.0                 10.0                5



#xypos[0]@h2o	  356.539321-3./3600.  356.539321+3./3600.     2./3600
#xypos[1]@h2o	  12.8220179445-1./3600.  12.8220179445+1./3600.     2./3600

intflux@h2o   0.1                  200.0              10.0
sbser[0]@h2o     0.01                   1.0              1.0
#ge_pa@h2o           90.0-90.0           90.0+90.0           89.
ge_q@h2o            1.0                 10.0                5


intflux@co43   0.1                  200.0              0.1
sbser[0]@co43     0.01                   1.0              0.01
ge_q@co43            1.0                 10.0                5

intflux@ci10   0.1                  200.0              0.1
sbser[0]@ci10     0.01                   1.0              0.01
ge_q@ci10            1.0                 10.0                5


#xypos[0]@cont	  356.539321-3./3600.  356.539321+3./3600.     2./3600
#xypos[1]@cont	  12.8220179445-1./3600.  12.8220179445+1./3600.     2./3600

intflux@cont    0.1e-3                10.e-3             10e-3
sbser[0]@cont     0.01                 0.30              1.00
alpha@cont        3                  4.5               1.00 
pa@cont         8-60                 8+60                50
inc@cont        0                    45.                 30

method          'amoeba'
outname_replace	[('examples/bx610/alma/band4/bx610.','b4_'),('examples/bx610/alma/band6/bx610.','b6_')]
outname_exclude ['cube128x128.','iter0.','mfs128x128.','image.']
outdir         'examples/bx610/models/xyb46dm128_ab'
