################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.
    
################################################################################
@ignore]
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the 
    variable you would like to let the program to interpret.    
    
    
For Jy/Beam images: PSF  should be peaked at one
For SurfaceBrightness images: PSF should be normalized to one in total

Only fit Kinematics (not the photometry)

################################################################################
@ha                                   # object id (per feature per component)
################################################################################

name            'bx610-halpha'            # something meaningful to you
note            'H-alpha in the SINFONI cube'

#   data description
image           'examples/bx610/sinfoni/bx610_data.fits'
error           'examples/bx610/sinfoni/bx610_noise.fits'
mask            'examples/bx610/sinfoni/bx610_mask.fits'
#sample          'examples/bx610/sinfoni/bx610_nasj'
psf             'examples/bx610/sinfoni/bx610_psf.fits'
mprior           'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'   # morphology prior
#vprior           'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'  # LOS v prior
#dprior           ''                                                    # dispersion prior
 
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [356.5391952, 12.8219583]      # [degree/degree] (IRCS)
z               2.2107                    # optical convention
pa              -62.0                   # [degree] north up / counterclockwise
inc             40.0                    # [degree] inclination

#   emissivity/kinematics
#restfreq        806.65181               # GHz
restwave        6562.801                # angstrom
vsys            115.0                     # [km/s] [optical convention]
vrad            [0,0.12,0.24,0.36,0.48]
vrot            [0.,220.,220.,220.,220.]
intflux         1.0278*8                     # 1e-18erg/s/cm^2
sbser           [0.1599,1.]                    # exp profile : scale-length
vdis            [20,20,20,20,20]
ge_pa           90.0
ge_q             2.0

#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@nii6583                                  # object id (per feature per component)
################################################################################

name            'bx610-nii'            # something meaningful to you
note            '[NII] in the SINFONI cube'

#   data description
image           'examples/bx610/sinfoni/bx610_data.fits'
error           'examples/bx610/sinfoni/bx610_noise.fits'
mask            'examples/bx610/sinfoni/bx610_mask.fits'
#sample          'examples/bx610/sinfoni/bx610_nasj'
psf             'examples/bx610/sinfoni/bx610_psf.fits'
mprior           'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'   # morphology prior

samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@ha'             # model type
xypos           'xypos@ha'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@ha'                # optical convention
pa              'pa@ha'               # [degree] north up / counterclockwise
inc             'inc@ha'              # [degree] inclination

#   emissivity/kinematics
#restfreq        809.34197               # GHz
restwave        6583.45                 # angstrom
vsys            'vsys@ha'             # [km/s] [optical convetion]
vrad            'vrad@ha'
vrot            'vrot@ha'
intflux         0.6493*8                     # Jy/km/s
sbser           [ 0.1594,1.]                     # exp profile : scale-length
vdis            'vdis@ha'
ge_pa           'ge_pa@ha'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm

################################################################################
@nii6548                                  # object id (per feature per component)
################################################################################

name            'bx610-nii'            # something meaningful to you
note            '[NII] in the SINFONI cube'

#   data description
image           'examples/bx610/sinfoni/bx610_data.fits'
error           'examples/bx610/sinfoni/bx610_noise.fits'
mask            'examples/bx610/sinfoni/bx610_mask.fits'
#sample          'examples/bx610/sinfoni/bx610_nasj'
psf             'examples/bx610/sinfoni/bx610_psf.fits'
mprior           'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'   # morphology prior

samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'type@ha'             # model type
xypos           'xypos@ha'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@ha'                # optical convention
pa              'pa@ha'               # [degree] north up / counterclockwise
inc             'inc@ha'              # [degree] inclination

#   emissivity/kinematics
#restfreq        809.34197               # GHz
restwave        6548.05                 # angstrom
vsys            'vsys@ha'             # [km/s] [optical convetion]
vrad            'vrad@ha'
vrot            'vrot@ha'
intflux         0.6493*8                     # Jy/km/s
sbser           [ 0.1594,1.]                     # exp profile : scale-length
vdis            'vdis@ha'
ge_pa           'ge_pa@ha'
ge_q             2.0

#   modeling algorithm
method          'kinmspy'               # underline algorithm


################################################################################
@cont-ignore                                   # object id (per feature per component)
################################################################################

name            'bx610-cont'            # something meaningful to you
note            'submm cont of BX610 in BB1/2/3/4'

#   data description
vis             'examples/bx610/alma/band6/bx610_band6.bb1.mfs.ms,examples/bx610/alma/band6/bx610_band6.bb2.cube3.ms,examples/bx610/alma/band6/bx610_band6.bb3.cube3.ms,examples/bx610/alma/band6/bx610_band6.bb4.mfs.ms'       # vis
                                        # psf file (otherwise using header info)
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'contdisk'              # model type
xypos           'xypos@co76'            # [degree/degree]
#xypos           [356.5393232281125,12.822016207663106]      # [degree/degree] (IRCS)
z               'z@co76'                # optical convention
pa              8               # [degree] north up / counterclockwise
inc             29              # [degree] inclination

#   emissivity/kinematics
#   the continuum model is described by a reference frequency / intensity / slope
#   in the rest frame.
intflux         1.5e-3                  # Jy
sbser           [0.10,1.0]               # sersic profile
restfreq        251.6825177459          # GHz
alpha           3.78                     # spectral index s_nu ~ nu^alpha

#   modeling algorithm
method          'disk2d'               # underline algorithm


################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
################################################################################


vsys@ha		    -1000.		            +1000.               100.
# note: we tie vrot[1:4] as a single free parameter here; vrot[0] is fixed to 0 still.
vrot[1:5]@ha	0.		              +800.               300.
vdis[0:5]@ha	0.		              +800.               80.

pa@ha         -61.-80                -61.+80                80.
inc@ha        5.                    85.                45.

#xypos[0]@ha	  356.5391939-1./3600.  356.5391939+1./3600.     0.5/3600
#xypos[1]@ha	  12.8219377-1./3600.   12.8219377+1./3600.     0.5/3600

intflux@ha   0.1                  2000000.0              10.0
sbser[0]@ha     0.01                   1.0              1.0
ge_pa@ha           90.0-90.0           90.0+90.0           89.
ge_q@ha            1.0                 10.0                5

intflux@nii6583   0.1                  2000000.0              10.0
sbser[0]@nii6583     0.01                   1.0              1.0
#ge_pa@ci21           90.0-90.0           90.0+90.0           89.
ge_q@nii6583            1.0                 10.0                5

intflux@nii6548   0.1                  2000000.0              10.0
sbser[0]@nii6548     0.01                   1.0              1.0
#ge_pa@ci21           90.0-90.0           90.0+90.0           89.
ge_q@nii6548            1.0                 10.0                5

#xypos[0]@cont	  356.539321-3./3600.  356.539321+3./3600.     2./3600
#xypos[1]@cont	  12.8220179445-1./3600.  12.8220179445+1./3600.     2./3600

#intflux@cont    0.1e-3                10.e-3             10e-3
#sbser[0]@cont     0.01                 0.30              1.00
#alpha@cont        3                  4.5               1.00 
#pa@cont         8-60                 8+60                50
#inc@cont        0                    45.                 30

method          'amoeba'

image           'examples/bx610/sinfoni/bx610_data.fits'
error           'examples/bx610/sinfoni/bx610_noise.fits'
mask            'examples/bx610/sinfoni/bx610_mask.fits'
#sample          'examples/bx610/sinfoni/bx610_nasj'
psf             'examples/bx610/sinfoni/bx610_psf.fits'

outname_replace	[('examples/bx610/sinfoni/bx610_data','sf')]
outname_exclude []
outdir         'examples/bx610/models/xysf_ab'
