

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Options during Setup &mdash; GMaKE 0.2.dev1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/Users/Rui/Documents/Workspace/projects/GMaKE/docs/source/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GMaKE
          

          
          </a>

          
            
            
              <div class="version">
                0.2.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="par_def.html">Input File Format</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_hxmm01_prep.html">Example: HXMM01 (High-z Merger)</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_hxmm01_simulate.html">Example HXMM01: test the MS-simulation modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_bx610_prep.html">Example: BX610 (High-z SFG) : Data Prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_bx610_imaging.html">Example: BX610 (High-z SFG) : Data Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_bx610_amoeba.html">Example BX610: perform model fitting using method=‘amoeba’</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_bx610_emcee.html">Example BX610: perform model fitting using method=‘emcee’</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_bx610_b4c5_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests/test_uvsample_performance.html">Test the performance of the Image-to-MS-related modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMaKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Options during Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="options-during-setup">
<span id="options"></span><h1>Options during Setup<a class="headerlink" href="#options-during-setup" title="Permalink to this headline">¶</a></h1>
<p>To use the package template run <code class="docutils literal notranslate"><span class="pre">cookiecutter</span> <span class="pre">gh:astropy/package-template</span></code>,
once you have run this command you will be asked a series of questions. Below is
a description of each of the prompts:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">package_name</span></code>: This is a human readable name for your package, like <code class="docutils literal notranslate"><span class="pre">Astropy</span></code> or <code class="docutils literal notranslate"><span class="pre">SunPy</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_name</span></code>: This is the name of your python package i.e. <code class="docutils literal notranslate"><span class="pre">astropy</span></code> or <code class="docutils literal notranslate"><span class="pre">sunpy</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">short_description</span></code>: This is a one sentence description of your package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description</span></code>: This is a multi-line description of your package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author_name</span></code>: The name or names of the authors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author_email</span></code>: A contact email for the authors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license</span></code>: The license of your package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project_url</span></code>: Project website.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project_version</span></code>: The version number for the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_example_code</span></code>: This includes a set of example python files showing you how to use the package template. If you choose <code class="docutils literal notranslate"><span class="pre">n</span></code> then none of this will be included and you will have to populate the directory structure before you can import the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_example_cython_code</span></code>: This includes a set of example Cython code, which demonstrates how to add compiled code to the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_cextern_folder</span></code>: The cextern folder should be used if you are including non-python C code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edit_on_github_extension</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable the edit on GitHub sphinx extension.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">github_project</span></code>: This is the GitHub identifier for the edit on GitHub extension and the changelog link extension.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_travis_ci</span></code>: If <code class="docutils literal notranslate"><span class="pre">'y'</span></code> the template will include an example <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> file for the Travis CI service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_appveyor_ci</span></code>: If <code class="docutils literal notranslate"><span class="pre">'y'</span></code> the template will include an example <code class="docutils literal notranslate"><span class="pre">appveyor.yml</span></code> file for the Appveyor CI service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_read_the_docs</span></code>: If <code class="docutils literal notranslate"><span class="pre">'y'</span></code> the <code class="docutils literal notranslate"><span class="pre">read_the_docs.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">.rtd-environment.yml</span></code> files will be included for using conda on Read the Docs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx_theme</span></code>: The value of the <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> variable in the sphinx configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialize_git_repo</span></code>: If <a class="reference external" href="https://gitpython.readthedocs.io/en/stable/">gitpython</a> is installed this option will turn the rendered package into a git repository and add and initilize the <code class="docutils literal notranslate"><span class="pre">astropy_helpers</span></code> submodule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">astropy_helpers_version</span></code>: The version number of the <code class="docutils literal notranslate"><span class="pre">astropy_helpers</span></code> submodule to be used, only used if <code class="docutils literal notranslate"><span class="pre">initialize_git_repo</span></code> is true.</p></li>
</ol>
<p>Once the project has been set up, any of the values can still be <a class="reference external" href="http://docs.astropy.org/en/latest/development/astropy-package-template.html">manually
updated</a>.
In addition, further customization can also be carreid out in the <a class="reference internal" href="nextsteps.html#next-steps"><span class="std std-ref">Next Steps</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rui Xue

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>