

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Updating Your Package &mdash; GMaKE 0.2.dev1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input File Format" href="par_def.html" />
    <link rel="prev" title="Next Steps" href="nextsteps.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GMaKE
          

          
          </a>

          
            
            
              <div class="version">
                0.2.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="options.html">Options during Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="nextsteps.html">Next Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updating Your Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-cookiecutter-to-update">Using Cookiecutter to Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-git-update">Using git Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="par_def.html">Input File Format</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demo_hxmm01.html">Example: HXMM01</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMaKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Updating Your Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/updating.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="updating-your-package">
<h1>Updating Your Package<a class="headerlink" href="#updating-your-package" title="Permalink to this headline">¶</a></h1>
<p>Once you have setup your project there will come a time when some things in the
package template change, new versions of <code class="docutils literal notranslate"><span class="pre">astropy_helpers</span></code> or updates to the
infrastructure you want to utilise. Updating your package with these changes is
a balance between maintaining parity with the original template and customising
your project to your needs.</p>
<div class="section" id="using-cookiecutter-to-update">
<h2>Using Cookiecutter to Update<a class="headerlink" href="#using-cookiecutter-to-update" title="Permalink to this headline">¶</a></h2>
<p>It is possible to use the <cite>cookiecutter</cite> package to make it easier to update
your package with changes from the template. The basic workflow is to use
cookiecutter to create a clean version of the package template but with the
settings configured to your package and then pull the changes into your package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of cookiecutter 1.5 this is the best way of doing this. Work will continue
to make this process easier, and possibly even automated.</p>
</div>
<ol class="arabic">
<li><p><strong>Render the template</strong>: Putting in the same settings as the first time the
template was rendered (or using <code class="docutils literal notranslate"><span class="pre">--replay</span></code>) render the template to a
temporary folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cookiecutter [--replay] gh:astropy/package-template -o /tmp
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should choose ‘n’ for the “initialize_git_repo” question.</p>
</div>
</li>
<li><p><strong>Make a new branch</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b update_template
</pre></div>
</div>
</li>
<li><p><strong>Copy the template over your package</strong>: (replacing ‘packagename’ with your package name):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp -r /tmp/packagename/* ./
</pre></div>
</div>
</li>
<li><p><strong>Use git diff to see the changes</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git diff
</pre></div>
</div>
</li>
<li><p><strong>Edit the files</strong> until the changes shown by `` git diff`` are the ones you want to have in your package.</p></li>
<li><p><strong>Merge the changes</strong> Either by a Pull Request or by merging the <code class="docutils literal notranslate"><span class="pre">update_template</span></code> branch into your master branch.</p></li>
</ol>
</div>
<div class="section" id="using-git-update">
<h2>Using git Update<a class="headerlink" href="#using-git-update" title="Permalink to this headline">¶</a></h2>
<p>A pre-rendered version of the package template is automatically generated in the
<a class="reference external" href="https://github.com/astropy/package-template/">astropy/package-template</a>
repository. This can be used as a git remote and changes pulled from it.</p>
<p>The downside of this approach is the branch is rendered using the default
settings, which means you are much more likely to get conflicts when you merge
this branch.</p>
<ol class="arabic">
<li><p>Add the Astropy package template repo as a git remote (if it is not already):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git remote add package-template
</pre></div>
</div>
</li>
<li><p>Pull from the remote:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git remote update
</pre></div>
</div>
</li>
<li><p>Merge the branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git merge package-template/rendered
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="par_def.html" class="btn btn-neutral float-right" title="Input File Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nextsteps.html" class="btn btn-neutral float-left" title="Next Steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rui Xue

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>