

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ism3d.maths package &mdash; ism3d 0.3.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_astrorefs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ism3d
          

          
          </a>

          
            
            
              <div class="version">
                0.3.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Specification/Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/inpfile.html">Parameter File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/keywords.html">Keywords</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/maintain.html">Maintance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/goals.html">Design Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/ack.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/seealso.html">See also</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/dictionary.html">ISM3D Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/callgraph.html">ISM3D call graph</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Direct API Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_uvhelper.html">ism3d.uvhelper: visibility imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_arts.html">ism3d.arts: model artificial sources in different shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_lens.html">ism3d.arts.lens: model artificial sources with gravitational lensing effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_maskmoment.html">ism3d.xyhelper.maskmoment: derive moment0/moment1 maps from spectral cubes</a></li>
</ul>
<p class="caption"><span class="caption-text">Benchmarking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/demo_invert_ft.html">Invert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_uvsample_performance.html">Test the performance of the Image-to-MS-related modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b4c2_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 4 Cycle 2 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b4c5_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 4 Cycle 5 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b6c3_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 6 Cycle 3 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_model_1dspec.html">Invert Visibility + Plot 1D spectra (may take a while)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_emcee.html">Example BX610: perform model fitting using method=‘emcee’</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_hxmm01_simulate.html">Example HXMM01: test the MS-simulation modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_notebook.html">Tutorials &amp; Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_gn20_prep.html">Example: GN20 (z~4 SMF) : Data Prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_prep.html">Example: BX610 (High-z SFG) : Data Prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_hxmm01_prep.html">Example: HXMM01 (High-z Merger)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_gn20_imaging.html">Example GN20: perform imaging of CO 2-1 dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_imaging.html">Example: BX610 (High-z SFG) : Data Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_notebook.html">Tutorials &amp; Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/ism3d.html">ism3d</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ism3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ism3d.maths package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ism3d-maths-package">
<h1>ism3d.maths package<a class="headerlink" href="#ism3d-maths-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ism3d.maths.stats">
<span id="ism3d-maths-stats-module"></span><h2>ism3d.maths.stats module<a class="headerlink" href="#module-ism3d.maths.stats" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.maths.stats.cdf2rv">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">cdf2rv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">cdf</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#cdf2rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.cdf2rv" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">**</span></a>** only here for backward compaibility <strong>*</strong></p>
<p>Generate a pseudo-random random variable set following a target distribution described by the CDF,
using the inverse transform / pesudo-random number sampling method</p>
<p>The input CDF is presumed to be sorted already with mono increasing trend.</p>
<p>The result should stay within the range of cdf_x</p>
<p>this is for backward compaibility
make sure</p>
<blockquote>
<div><p>x[0] cdf=0
x[-1] cdf=1</p>
</div></blockquote>
<p>icdf=interpolate.interp1d(y_cdf,x,kind=’linear’)
# icdf: inverse cumulative distribution function
# a.k.a Percent point function (inverse of <cite>cdf</cite>)
# <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous</a>
# It seems that scipy.interpolate mess up units when x.type is QUANTITY
return icdf(pick)</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.custom_pdf">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">custom_pdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">sersic_n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#custom_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.custom_pdf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>note:</dt><dd><p>the pdf values is not normalized: int(pdf*dx) is not one!</p>
</dd>
</dl>
<p>Although we can use scipy.stats, we write a customized code here to improve performance.</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.custom_ppf">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">custom_ppf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">sersic_n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#custom_ppf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.custom_ppf" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* we also wrap the random generator into rv_continous class *</strong>
<a href="#id3"><span class="problematic" id="id4">**</span></a>* but this inline function may have better performance without the error checking overhead in rv_continous class</p>
<p>To build a fast persodu-random genenrator for an analytical function, the key is calculate the inverse cumlutative
diftributon function or Percent Point Function  (PPF) in high precisiom:
This is the parameter reliazation values as a function of CDF (Percent point function):</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.scipy.org/doc/scipy-0.16.1/reference/generated/scipy.stats.norm.html">https://docs.scipy.org/doc/scipy-0.16.1/reference/generated/scipy.stats.norm.html</a>
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/stats/continuous.html">https://docs.scipy.org/doc/scipy/reference/tutorial/stats/continuous.html</a>
<a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/stats/_continuous_distns.py">https://github.com/scipy/scipy/blob/master/scipy/stats/_continuous_distns.py</a>
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/special.html">https://docs.scipy.org/doc/scipy/reference/special.html</a></p>
</div></blockquote>
<p>Sometimes this function will have an analytical form, which will be good in terms of performance and precision.</p>
<p>should support vector
Although this is 1D, any fancy function can be further manupilated</p>
<p><a class="reference external" href="https://reference.wolfram.com/language/ref/InverseCDF.html">https://reference.wolfram.com/language/ref/InverseCDF.html</a></p>
<p>calculate ppf from percent cutoff for common (regularized/normalized) PDF
this can be used for inverse transform sampling</p>
<p>If “u” is an uniform random number from (0,1), then the output would be
a sample following the desired distribution
<strong>*</strong></p>
<p>see also the appendix Xue+2020</p>
<p>see also: inverseCDF.nb in MM12</p>
<p>If “-ss” is in the function name, we will use scipy.stats build-in RV class</p>
<ul class="simple">
<li><p>typicall using scipy.special will be faster</p></li>
</ul>
<p>to use this function as inverse survive function (ISF)
try:</p>
<blockquote>
<div><p>sp=1-q
x=custom_ppf(func,sp)</p>
</div></blockquote>
<p>sersic_n only works for func=”sersic2d”</p>
<dl class="simple">
<dt>The interpolation sample should stay in:</dt><dd><p>x &lt;-&gt; SF or x &lt;-&gt;log(SF) space</p>
</dd>
</dl>
<p>As it’s difficult to keep the numerical accuracy and x &lt;-&gt; CDF for large x + close to one CDF table
: when you set up a x grid, for large x, the corrspoding CDF will one due to numerical precision</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.custom_rvs">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">custom_rvs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">interp</span><span class="o">=</span><span class="default_value">0.02, 20</span></em>, <em class="sig-param"><span class="n">sersic_n</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#custom_rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.custom_rvs" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.random.RandomState.html#numpy.random.RandomState">https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.random.RandomState.html#numpy.random.RandomState</a>
use_nprng==True:</p>
<blockquote>
<div><p>use np built-in random generator rather than the hardcoded uniform+its formula</p>
</div></blockquote>
<dl>
<dt>more ppf rvs can be found here:</dt><dd><p><a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/stats/_continuous_distns.py">https://github.com/scipy/scipy/blob/master/scipy/stats/_continuous_distns.py</a>
scipy try to use special.fun as much as possible due to performance gain</p>
</dd>
<dt>performance:</dt><dd><p>scipy.stats.rvs is generally slowest as the wrapper
A Good in-line ITS is usually fast and comparable to rng.dist (which still use C underhood)</p>
<p>rvs=</p>
</dd>
</dl>
<p>When size is large, the ppf calculation can slow down the ITS (ur-&gt;x);
If interp is specificed as a two-element tuple, we will use the pre-calculated ur-&gt;x table to performance the transform
interp=(a,b) ; (a,b) determined the random variable PDF accuracy, in units of “scale”</p>
<blockquote>
<div><p>a: resolution (so the uncernraiy in x should be smaller than a*scale
b: beyond b*scale, the transform is truncated and we lost the PDF accuracy in the random variable.</p>
</div></blockquote>
<p>smaller a or large b will increase the computation time.</p>
<p>if interp is None then, the custom_ppf method is used and the compulation time will incrase with size=1.0
if interp is set as default, the computing time will flatten at some point as size increase.</p>
<p>When using interp for inverse transformation, the better accurate in x within a limit dynamical range setting
is determined by which part of sampling table is usable for interpolation.
For oneside or twoside function, this is typically x-SF as saving numerican value SF can catpture
x change at large x (with close to zero SF) with good enough precsion.</p>
<dl>
<dt>note: np.interp(x,xp,xf) works faster if x is sorted; however, there is cost of sorting random number</dt><dd><p>the bottleneck is here is still np.interp()
<a class="reference external" href="https://github.com/numpy/numpy/issues/10937">https://github.com/numpy/numpy/issues/10937</a></p>
</dd>
<dt>func:    string / built-in function formula</dt><dd><dl class="simple">
<dt>dict / {‘x’:x,’cdf’:cdf} cdf-x is the CDF function</dt><dd><p>{‘y’:y,’sf’:sf}   sf-x  is the surveve function</p>
</dd>
</dl>
<p>this feature is used for the case where the PPF is not analytical for the distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.custom_sf">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">custom_sf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">sersic_n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#custom_sf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.custom_sf" title="Permalink to this definition">¶</a></dt>
<dd><p>The relation between x and q (i.e. CDF) is used to transfer uniform standard random variables to the desired sampling
for a specified PDF. If .ppf can be writtten in analytical forms, we can call funtions to directly calculate.
However, if special functions are involved, the computation cost can be high and an pre-calculated transform table
can be used.</p>
<p>To Keep numerical precision and meet the sampling gridding error requirementaion (that is the sampling transfer error
in X_{i} is smaller than pixel size / bin size. It’s easier to build the table from a regular oversamped grid in x,
then calculate the crosspoding p value (within 0~1). Of course the regular oversamped x value can not go to +finity,
and an upper limit should be given:</p>
<blockquote>
<div><dl class="simple">
<dt>e.g. x_grid=np.linspace(0,100,10000) may be good enought for “expon2d”,</dt><dd><p>this means the transfered x from interpolated should have error(x)&lt;=0.01Re (as we use linear interp to
replace the actual curve), withinin 100Re (more than
enought for our modeling accuray)</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>However, another numerical problem may occare as large x may lead to very close to 1 in this case, and numercial</dt><dd><p>accurcy may degrade lead to 1: see:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html</a>
note on _logsf
and the test_custom_ppf_learn(): x=100 will lead to q=1 rather than something cose to zero.</p>
</dd>
</dl>
<p>The solution is calculate sf=1-q=1-CDF or logsf=log(1-q)=log(1-CDF);
then the small deviation from 1 can still be acturrately represented numerically. And we can use x vs. logsf table to transfer ur to x-domain acurrate enought for gridding purpose</p>
<dl class="simple">
<dt>The computer is good at saving small number close to zero rather than a number very close to one.</dt><dd><p><a class="reference external" href="https://scicomp.stackexchange.com/questions/20629/when-should-log1p-and-expm1-be-used">https://scicomp.stackexchange.com/questions/20629/when-should-log1p-and-expm1-be-used</a></p>
</dd>
</dl>
<p>note: the interplation method is only used for the transform in which the calculatione becomes to expensive</p>
<dl class="simple">
<dt>The inverse function x=isf(sf):</dt><dd><p>if sf is a uniform (0-1) random variable, then x should follow the desired distribution</p>
</dd>
</dl>
<p>use sf instead of CDF is for numerical precsion purpose.</p>
<p>We only use this to build interpolation table for expensive case; so only func=’expon2d’ &amp; ‘sersic2d’
are implemented.</p>
</dd></dl>

<dl class="py class">
<dt id="ism3d.maths.stats.expon2d_gen">
<em class="property">class </em><code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">expon2d_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momtype</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">badvalue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">longname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shapes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extradoc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#expon2d_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.expon2d_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>rho Distribution of a axisymatteric 2D distribution with a Exponential radial profile</p>
</dd></dl>

<dl class="py class">
<dt id="ism3d.maths.stats.laplace_gen">
<em class="property">class </em><code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">laplace_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momtype</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">badvalue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">longname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shapes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extradoc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#laplace_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.laplace_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>rho Distribution of a axisymatteric 2D distribution with a Exponential radial profile</p>
</dd></dl>

<dl class="py class">
<dt id="ism3d.maths.stats.norm2d_gen">
<em class="property">class </em><code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">norm2d_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momtype</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">badvalue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">longname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shapes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extradoc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#norm2d_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.norm2d_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>rho Distribution of a axisymatteric 2D distribution with a Gaussian radial profile</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.pdf2rv">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">pdf2rv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">pdf</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#pdf2rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.pdf2rv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a pseudo-random random variable set following a target distribution described by the PDF
using the inverse transform / pesudo-random number sampling method</p>
<p>The result should stay within the range of pdf_x</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.pdf2rv_nd">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">pdf2rv_nd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pdf</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">sort</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">interp</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#pdf2rv_nd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.pdf2rv_nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a pseudo-random sample (approximately) following a target PDF specified by a n-dimension array
The inverse transform sampling approach is used without expensive MC.
see more details here:</p>
<blockquote>
<div><p><a class="reference external" href="https://stackoverflow.com/questions/21100716/fast-arbitrary-distribution-random-sampling/21101584#21101584">https://stackoverflow.com/questions/21100716/fast-arbitrary-distribution-random-sampling/21101584#21101584</a></p>
</div></blockquote>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>A over-sampled PDF grid (with pdf_sort/pdf_interp=True) is preferred for accuracy.</p></li>
<li><dl class="simple">
<dt>For a input PDF with a shape of (ny,nx), the output will be</dt><dd><p>xpos=sample[0,0]
ypos=sample[1,:]
xpos and ypos will be in 0-based pixel index units (i.a.xypos=[0,0] means the first pixel center.)
This convention follow the FITS image format layout.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.maths.stats.rng_seeded">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">rng_seeded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#rng_seeded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.rng_seeded" title="Permalink to this definition">¶</a></dt>
<dd><p>return a seeded RNG plus is_mkl
mkl_random is preferrred over numpy.random</p>
</dd></dl>

<dl class="py data">
<dt id="ism3d.maths.stats.sech">
<code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">sech</code><em class="property"> = &lt;scipy.stats._distn_infrastructure.rv_frozen object&gt;</em><a class="headerlink" href="#ism3d.maths.stats.sech" title="Permalink to this definition">¶</a></dt>
<dd><p>logistic = exp(-x)/(1+exp(-x))^2 = 1/(2+exp(-x)+exp(x))
norm(sech) = 2 / (2+exp(-2*x)+exp(2*x))</p>
</dd></dl>

<dl class="py class">
<dt id="ism3d.maths.stats.sechsq_gen">
<em class="property">class </em><code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">sechsq_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momtype</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">badvalue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">longname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shapes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extradoc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#sechsq_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.sechsq_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>rho Distribution of a axisymatteric 2D distribution with a Exponential radial profile
this is a direct implementation for testing, one should use sech2 instead</p>
</dd></dl>

<dl class="py class">
<dt id="ism3d.maths.stats.sersic2d_gen">
<em class="property">class </em><code class="sig-prename descclassname">ism3d.maths.stats.</code><code class="sig-name descname">sersic2d_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momtype</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="o">=</span><span class="default_value">1e-14</span></em>, <em class="sig-param"><span class="n">badvalue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">longname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shapes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extradoc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/maths/stats.html#sersic2d_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.maths.stats.sersic2d_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>rho Distribution of a axisymatteric 2D distribution with a Sersic radial profile
template from:</p>
</dd></dl>

</div>
<div class="section" id="module-ism3d.maths">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ism3d.maths" title="Permalink to this headline">¶</a></h2>
<p>subpackage maths</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rui Xue

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>