

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ism3d.uvhelper package &mdash; ism3d 0.3.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_astrorefs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ism3d
          

          
          </a>

          
            
            
              <div class="version">
                0.3.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Specification/Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/inpfile.html">Parameter File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/keywords.html">Keywords</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/maintain.html">Maintance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/goals.html">Design Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/ack.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/seealso.html">See also</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/dictionary.html">ISM3D Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/callgraph.html">ISM3D call graph</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Direct API Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_uvhelper.html">ism3d.uvhelper: visibility imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_arts.html">ism3d.arts: model artificial sources in different shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_lens.html">ism3d.arts.lens: model artificial sources with gravitational lensing effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_api_maskmoment.html">ism3d.xyhelper.maskmoment: derive moment0/moment1 maps from spectral cubes</a></li>
</ul>
<p class="caption"><span class="caption-text">Benchmarking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/demo_invert_ft.html">Invert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_uvsample_performance.html">Test the performance of the Image-to-MS-related modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b4c2_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 4 Cycle 2 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b4c5_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 4 Cycle 5 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_b6c3_uv_ab.html">Example BX610: perform model fitting using method=‘amoeba’ for the Band 6 Cycle 3 DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_model_1dspec.html">Invert Visibility + Plot 1D spectra (may take a while)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_emcee.html">Example BX610: perform model fitting using method=‘emcee’</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_hxmm01_simulate.html">Example HXMM01: test the MS-simulation modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_notebook.html">Tutorials &amp; Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials: Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_gn20_prep.html">Example: GN20 (z~4 SMF) : Data Prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_prep.html">Example: BX610 (High-z SFG) : Data Prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_hxmm01_prep.html">Example: HXMM01 (High-z Merger)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_gn20_imaging.html">Example GN20: perform imaging of CO 2-1 dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demo_bx610_imaging.html">Example: BX610 (High-z SFG) : Data Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/demo_notebook.html">Tutorials &amp; Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/ism3d.html">ism3d</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ism3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ism3d.uvhelper package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ism3d-uvhelper-package">
<h1>ism3d.uvhelper package<a class="headerlink" href="#ism3d-uvhelper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ism3d.uvhelper.cli">
<span id="ism3d-uvhelper-cli-module"></span><h2>ism3d.uvhelper.cli module<a class="headerlink" href="#module-ism3d.uvhelper.cli" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.uvhelper.cli.casatools_repack">
<code class="sig-prename descclassname">ism3d.uvhelper.cli.</code><code class="sig-name descname">casatools_repack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/cli.html#casatools_repack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.cli.casatools_repack" title="Permalink to this definition">¶</a></dt>
<dd><p>Usage:</p>
<blockquote>
<div><p>casatools_repack casatools-6.1.0.79-cp36-cp36m-macosx_10_15_x86_64.whl cp38
casatools_repack casatools-6.1.0.79-cp36-cp36m-macosx_10_15_x86_64.whl cp37m
or
cli.py casatools-6.1.0.79-cp36-cp36m-macosx_10_15_x86_64.whl cp38</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-ism3d.uvhelper.ft">
<span id="ism3d-uvhelper-ft-module"></span><h2>ism3d.uvhelper.ft module<a class="headerlink" href="#module-ism3d.uvhelper.ft" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.uvhelper.ft.advise_header">
<code class="sig-prename descclassname">ism3d.uvhelper.ft.</code><code class="sig-name descname">advise_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uv</span></em>, <em class="sig-param"><span class="n">center</span></em>, <em class="sig-param"><span class="n">chanfreq</span></em>, <em class="sig-param"><span class="n">chanwidth</span></em>, <em class="sig-param"><span class="n">sortbyfreq</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">antsize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ft.html#advise_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ft.advise_header" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>create a header template for discreating cloudlet model before uv sampling</dt><dd><p>using accroding to UV sampling and primary beam FOV
uv.shape (nrecord,2) in units of meter
chanfreq quantity frequency array
center this could be phasecenter or somewhere near your target
antsize=12*u.m</p>
</dd>
<dt>f_max: determines the UV grid size, or set a image cell-size upper limit</dt><dd><p>a valeu of &gt;=2 would be a safe choice
(set a upper limit of cellsize)</p>
</dd>
<dt>f_min: set the UV cell-size upper limit, or a lower limit of image FOV.</dt><dd><p>a value of &gt;=3 would be translated into a FOV lager than &gt;=3 of interfeormetry sensitive scale
<a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>set a lower limit of imsize</p>
</dd>
<dt>PB:    primary beam size, help set a lower limit of FOV</dt><dd><p>however, in terms of imaging quality metric, this is not crucial
<a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">*</span></a>set a lower limit of imsize</p>
</dd>
<dt>The rule of thumbs are:</dt><dd><ul class="simple">
<li><p>make sure f_max and f_min are good enought that all spatial frequency information is presented in</p></li>
</ul>
<p>the reference models
* the FOV is large enough to covert the object.
* keep the cube size within the memory limit</p>
</dd>
</dl>
<p># note: if dxy is too large, uvsampling will involve extrapolation which is not stable.
#       if nxy is too small, uvsampling should be okay as long as you believe no stucture-amp is above that scale.
#          interplate is more or less stable.</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ft.advise_imsize">
<code class="sig-prename descclassname">ism3d.uvhelper.ft.</code><code class="sig-name descname">advise_imsize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">pb</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">f_min</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">f_max</span><span class="o">=</span><span class="default_value">2.0</span></em>, <em class="sig-param"><span class="n">even</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ft.html#advise_imsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ft.advise_imsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the recommended image size given the (u, v) locations.
Typical call signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nxy</span><span class="p">,</span> <span class="n">dxy</span> <span class="o">=</span> <span class="n">advise_imsize</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">PB</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>array_like, float</em>) – u coordinate of the visibility points where the FT has to be sampled.
<strong>units</strong>: wavelength</p></li>
<li><p><strong>v</strong> (<em>array_like, float</em>) – v coordinate of the visibility points where the FT has to be sampled.
The length of v must be equal to the length of u.
<strong>units</strong>: wavelength</p></li>
<li><p><strong>PB</strong> (<em>float, optional</em>) – Primary beam of the antenna, e.g. 1.22*wavelength/Diameter for an idealized
antenna with uniform illumination.
<strong>units</strong>: rad</p></li>
<li><p><strong>f_min</strong> (<em>float</em>) – Size of the field of view covered by the (u, v) plane grid w.r.t. the field
of view covered by the image. Recommended to be larger than 3 for better results.
<strong>units</strong>: pure number</p></li>
<li><p><strong>f_max</strong> (<em>float</em>) – Nyquist rate: numerical factor that ensures the Nyquist criterion is satisfied when sampling
the synthetic visibilities at the specified (u, v) locations. Must be larger than 2.
The maximum (u, v)-distance covered is <cite>f_max</cite> times the maximum (u, v)-distance
of the observed visibilities.
<strong>units</strong>: pure number</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – If True, prints information on the criteria to be fulfilled by <cite>nxy</cite> and <cite>dxy</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nxy</strong> (<em>int</em>) – Size of the image along x and y direction.
<strong>units</strong>: pixel</p></li>
<li><p><strong>dxy</strong> (<em>float</em>) – Returned only if not provided in input.
Size of the image cell, assumed equal and uniform in both x and y direction.
<strong>units</strong>: cm</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ft.invert_ft">
<code class="sig-prename descclassname">ism3d.uvhelper.ft.</code><code class="sig-name descname">invert_ft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uu</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vis</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uvdata</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">imsize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bychannel</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sortbyfreq</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ft.html#invert_ft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ft.invert_ft" title="Permalink to this definition">¶</a></dt>
<dd><p>use nufft to create dirty cube from visibility
uu: in meter (vector, nrecord
vv: in meter (vector, nrecord)
wv: in meter (vector, nchannel)
psize: Quality
wt:         apply wt when doing invert (essentialy nature weighting)</p>
<blockquote>
<div><p>only works when bychannle=true</p>
</div></blockquote>
<dl class="simple">
<dt>bychannel:  False ignore the wavelength changing effect on uvw</dt><dd><p>True: uu/vv will be calculated channel by channel</p>
</dd>
<dt>sortbyfreq:    make sure the output cube is increasing by frequency (even chanel-freq is decreasing)</dt><dd><p>this make it easy to compare with the tclean results whihc is always mono-increasing in freq</p>
</dd>
</dl>
<p>output (nx,ny,nz)</p>
<p>note: should not include flagged records</p>
<p>uvdata or uu,vv,wv,vs,wt,flag
header or cell,imsize</p>
<p>if vis and uvdata are both specified, vis&gt;uvdata (useful for the PSF case)
if vis is one D, it will be broadcasted to 2D</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ft.make_psf">
<code class="sig-prename descclassname">ism3d.uvhelper.ft.</code><code class="sig-name descname">make_psf</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ft.html#make_psf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ft.make_psf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ism3d.uvhelper.imager">
<span id="ism3d-uvhelper-imager-module"></span><h2>ism3d.uvhelper.imager module<a class="headerlink" href="#module-ism3d.uvhelper.imager" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.uvhelper.imager.copyimages">
<code class="sig-prename descclassname">ism3d.uvhelper.imager.</code><code class="sig-name descname">copyimages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imagename</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">outname</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/imager.html#copyimages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.imager.copyimages" title="Permalink to this definition">¶</a></dt>
<dd><p>copy a imaging product set
if imagename==outname, it will do nothing</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.imager.exportimages">
<code class="sig-prename descclassname">ism3d.uvhelper.imager.</code><code class="sig-name descname">exportimages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imagenames</span></em>, <em class="sig-param"><span class="n">velocity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">optical</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">stokeslast</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dropstokes</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dropmask</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">droptable</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">exclude_list</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">compress</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/imager.html#exportimages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.imager.exportimages" title="Permalink to this definition">¶</a></dt>
<dd><p>a wrap function to export tclean products into FITS
exclude_list include any ext_list element you don’t want process</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.imager.ext_list">
<code class="sig-prename descclassname">ism3d.uvhelper.imager.</code><code class="sig-name descname">ext_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/imager.html#ext_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.imager.ext_list" title="Permalink to this definition">¶</a></dt>
<dd><p>tclean output file extenstion list</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.imager.invert">
<code class="sig-prename descclassname">ism3d.uvhelper.imager.</code><code class="sig-name descname">invert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">imagename</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">datacolumn</span><span class="o">=</span><span class="default_value">'data'</span></em>, <em class="sig-param"><span class="n">antenna</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">weighting</span><span class="o">=</span><span class="default_value">'briggs'</span></em>, <em class="sig-param"><span class="n">robust</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">npixels</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">0.04</span></em>, <em class="sig-param"><span class="n">imsize</span><span class="o">=</span><span class="default_value">[128, 128]</span></em>, <em class="sig-param"><span class="n">phasecenter</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">specmode</span><span class="o">=</span><span class="default_value">'cube'</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">nchan</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">perchanweightdensity</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">restoringbeam</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">onlydm</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pbmask</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pblimit</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">exclude_list</span><span class="o">=</span><span class="default_value">['residual', 'residual.tt0', 'residual.tt1', 'sumwt', 'sumwt.tt0', 'sumwt.tt1', 'sumwt.tt2', 'model', 'model.tt0', 'model.tt1']</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/imager.html#invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.imager.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a compact dirty image from a MS dataset as a quick imaging snapshot;</p>
<p>Note about the default setting:</p>
<ul class="simple">
<li><p>restoringbeam=’’ to preserve the original dirty beam shape:
if “common” then additional undesired convolution will happen</p></li>
<li><p>Another faster way to do this would be using the toolkits:
imager.open(‘3C273XC1.MS’)
imager.defineimage(nx=256, ny=256, cellx=’0.7arcsec’, celly=’0.7arcsec’)
imager.image(type=’corrected’, image=’3C273XC1.dirty’)
imager.close()
But it may be difficult to write a function to cover all setting already in casatasks.tclean()</p></li>
</ul>
<dl>
<dt>note:</dt><dd><p>apperantly tclean(start=’’,width=’’,nchan-1) will not follow the actual spw-channel arrangeent:
it will sort channel by frequency forst and then start the sequence.
That means even when negative channel width will still get frequency-increasing cube:</p>
<blockquote>
<div><p>for such case, width=-1,nchanel=240,start=239 will get a cube following the channel-frequency arrangment.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.imager.xclean">
<code class="sig-prename descclassname">ism3d.uvhelper.imager.</code><code class="sig-name descname">xclean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">imagename</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">spw</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">field</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">datacolumn</span><span class="o">=</span><span class="default_value">'data'</span></em>, <em class="sig-param"><span class="n">imsize</span><span class="o">=</span><span class="default_value">[128, 128]</span></em>, <em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">'0.04arcsec'</span></em>, <em class="sig-param"><span class="n">phasecenter</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">pblimit</span><span class="o">=</span><span class="default_value">- 0.1</span></em>, <em class="sig-param"><span class="n">stokes</span><span class="o">=</span><span class="default_value">'I'</span></em>, <em class="sig-param"><span class="n">outframe</span><span class="o">=</span><span class="default_value">'LSRK'</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">nchan</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">interpolation</span><span class="o">=</span><span class="default_value">'linear'</span></em>, <em class="sig-param"><span class="n">perchanweightdensity</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">deconvolver</span><span class="o">=</span><span class="default_value">'mtmfs'</span></em>, <em class="sig-param"><span class="n">specmode</span><span class="o">=</span><span class="default_value">'mfs'</span></em>, <em class="sig-param"><span class="n">scales</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">weighting</span><span class="o">=</span><span class="default_value">'briggs'</span></em>, <em class="sig-param"><span class="n">robust</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">'0.0Jy'</span></em>, <em class="sig-param"><span class="n">niter</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">nsigma</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">restoringbeam</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">usemask</span><span class="o">=</span><span class="default_value">'pb'</span></em>, <em class="sig-param"><span class="n">pbmask</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">uselast</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">runexport</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/imager.html#xclean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.imager.xclean" title="Permalink to this definition">¶</a></dt>
<dd><p>A imaging/clean workflow function which wrap around tclean/exports,
helping you make customized better imaging products</p>
<dl class="simple">
<dt>note:</dt><dd><ul class="simple">
<li><p>doesn’t require a pipeline CASA version since no calibration is involved</p></li>
<li><dl class="simple">
<dt>def. of tt0/tt1:</dt><dd><p><a class="reference external" href="https://casa.nrao.edu/Release3.3.0/docs/UserMan/UserMansu232.html">https://casa.nrao.edu/Release3.3.0/docs/UserMan/UserMansu232.html</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>clean vs. tclean:</dt><dd><p><a class="reference external" href="https://casaguides.nrao.edu/index.php/TCLEAN_and_ALMA">https://casaguides.nrao.edu/index.php/TCLEAN_and_ALMA</a></p>
</dd>
</dl>
</li>
<li><p>reuse:    reuse existing imaging set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ism3d.uvhelper.ms">
<span id="ism3d-uvhelper-ms-module"></span><h2>ism3d.uvhelper.ms module<a class="headerlink" href="#module-ism3d.uvhelper.ms" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.uvhelper.ms.checkchflag">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">checkchflag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#checkchflag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.checkchflag" title="Permalink to this definition">¶</a></dt>
<dd><p>check flag consistancy across channels
it’s able to handle ms with multiple spw/pol.</p>
<dl class="simple">
<dt>note: miriad/invert slop=1,zero could include</dt><dd><p>partionally flagged records into imaging
We can run xutils.unchflag() and zero-out such data
to implement a similar treatment:
<a class="reference external" href="http://www.atnf.csiro.au/computing/software/miriad/userguide/node145.html">http://www.atnf.csiro.au/computing/software/miriad/userguide/node145.html</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.flagbywt">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">flagbywt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em>, <em class="sig-param"><span class="n">datacolumn</span><span class="o">=</span><span class="default_value">'data'</span></em>, <em class="sig-param"><span class="n">fitspw</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#flagbywt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.flagbywt" title="Permalink to this definition">¶</a></dt>
<dd><p>doesn’t really work yet (see statwt.py)
performe the following procedures:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>save current flagging</p></li>
<li><p>use statwt to recalculate weight</p></li>
<li><p>flag weightoutlier</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.flagchan">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">flagchan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#flagchan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.flagchan" title="Permalink to this definition">¶</a></dt>
<dd><p>flagged the channel if the data from contributing rows are partially flagged
this is &lt;unchflag&gt; in the CASA 5 xutils</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.flagrow">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">flagrow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#flagrow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.flagrow" title="Permalink to this definition">¶</a></dt>
<dd><p>flagged the entire row if it’s partially flagged
use this with cautions and you’re removing potentially large amount of rows</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.getcommonfreqs">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">getcommonfreqs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis_list</span></em>, <em class="sig-param"><span class="n">spw_list</span></em>, <em class="sig-param"><span class="n">edge_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">'LSRK'</span></em>, <em class="sig-param"><span class="n">chanbin</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#getcommonfreqs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.getcommonfreqs" title="Permalink to this definition">¶</a></dt>
<dd><p>edge_list: for each vis, we exclude some edge channels for evluation as they might be flagged in pipeline
chanbin: the channel width will be chanbin*max(chanwidth among vis_list)
output freqgrid will be covered by all vis_list
fgrid:     freqeuncy grid
df:        frequency resolution</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.getfreqs">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">getfreqs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">'LSRK'</span></em>, <em class="sig-param"><span class="n">spwids</span><span class="o">=</span><span class="default_value">[0]</span></em>, <em class="sig-param"><span class="n">edge</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#getfreqs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.getfreqs" title="Permalink to this definition">¶</a></dt>
<dd><p>get the frequency sampling grid of one SPW in a MS, in a specified frame
edge is for original grid</p>
</dd></dl>

<dl class="py data">
<dt id="ism3d.uvhelper.ms.logger">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">logger</code><em class="property"> = &lt;Logger ism3d.uvhelper.ms (DEBUG)&gt;</em><a class="headerlink" href="#ism3d.uvhelper.ms.logger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>about taql:</dt><dd><p><a class="reference external" href="https://casacore.github.io/casacore-notes/199.html">https://casacore.github.io/casacore-notes/199.html</a></p>
</dd>
<dt>ref:</dt><dd><p>C-contiguous order (last index varies the fastest
FORTRAN-contiguous order in memory (first index varies the fastest)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ref</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.read_ms">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">read_ms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">polaverage</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">flagdata</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">saveflag</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">includedata</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">usedouble</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dataset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keyrule</span><span class="o">=</span><span class="default_value">'basename'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#read_ms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.read_ms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Note:</dt><dd><p>the different output sequence
casacore.table.getcol():     nrecord x nchan x ncorr
casatools.table.getcol():    ncorr x nchan x nrecord</p>
</dd>
<dt>flagdata: default=False</dt><dd><p>set flagged data value to np.nan, which may lead to troubles of calculating chisq2</p>
</dd>
<dt>saveflag: default=True</dt><dd><p>save flagging (bool) column, which is need to figure out channel-wise bad data</p>
</dd>
</dl>
<p>uvw in units of meters</p>
<dl class="simple">
<dt>includedata=False</dt><dd><p>only read the MS “framework” from MS, not the actual dataset</p>
</dd>
<dt>dataset:    a dataset container (list or dictionary) for the readout data</dt><dd><p>if it’s provieded, not return from the function.
if it’s not provide, the readout data will be return as a dictionary.</p>
</dd>
<dt>keyrule:   ‘number’:      data_0, data_1, data_3</dt><dd><p>‘basename’:    basename1, basename2, basename3
‘abspath’:     absolute name</p>
</dd>
</dl>
<p>note: we on purpose preserve the data shape to ensure write_ms will work properly</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.rmColumns">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">rmColumns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em>, <em class="sig-param"><span class="n">column</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#rmColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.rmColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>remove columns from MS (only handle one column currently)
By default, the function will check the available column names without removing any column.
e.g. column=’WEIGHT_SPECTRUM’</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.rmPointing">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">rmPointing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outvis</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#rmPointing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.rmPointing" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the POINTING table</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.ms.write_ms">
<code class="sig-prename descclassname">ism3d.uvhelper.ms.</code><code class="sig-name descname">write_ms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">datacolumn</span><span class="o">=</span><span class="default_value">'corrected'</span></em>, <em class="sig-param"><span class="n">inputvis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/ms.html#write_ms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.ms.write_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>attach new visibility data/model values into an MS</p>
<p>if the specified datacolumn doesn’t exist, it will be created on-the-fly.</p>
<dl class="simple">
<dt>note:</dt><dd><p>the input data shape is nrecord x nchan x ncorr following the rule in casacore.table.getcol(),
which is reversed from casa6.casatools.table.getcol() (ncorr x nchan x nrecord)
alternatively, ncrecord x nchan (stokes-I) is also fine and will be broadcasted to all correlations
(assumed to be RR, LL, XX, or YY)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ism3d.uvhelper.plts">
<span id="ism3d-uvhelper-plts-module"></span><h2>ism3d.uvhelper.plts module<a class="headerlink" href="#module-ism3d.uvhelper.plts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ism3d.uvhelper.proc">
<span id="ism3d-uvhelper-proc-module"></span><h2>ism3d.uvhelper.proc module<a class="headerlink" href="#module-ism3d.uvhelper.proc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ism3d.uvhelper.proc.casa_version">
<code class="sig-prename descclassname">ism3d.uvhelper.proc.</code><code class="sig-name descname">casa_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/proc.html#casa_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.proc.casa_version" title="Permalink to this definition">¶</a></dt>
<dd><p>show the CASA 6 tools/tasks version number</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.proc.plotuv_freqtime_amp">
<code class="sig-prename descclassname">ism3d.uvhelper.proc.</code><code class="sig-name descname">plotuv_freqtime_amp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vis</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">spw</span><span class="o">=</span><span class="default_value">['']</span></em>, <em class="sig-param"><span class="n">xaxis</span><span class="o">=</span><span class="default_value">'freq'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/proc.html#plotuv_freqtime_amp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.proc.plotuv_freqtime_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>vis=’calibrated_target.ms’,spw</p>
</dd></dl>

<dl class="py function">
<dt id="ism3d.uvhelper.proc.rawSelect">
<code class="sig-prename descclassname">ism3d.uvhelper.proc.</code><code class="sig-name descname">rawSelect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">correlation</span><span class="o">=</span><span class="default_value">'RR,LL'</span></em>, <em class="sig-param"><span class="n">keepflags</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">datacolumn</span><span class="o">=</span><span class="default_value">'data'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ism3d/uvhelper/proc.html#rawSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ism3d.uvhelper.proc.rawSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>get rid of trunk rows to reduce the data size</p>
</dd></dl>

</div>
<div class="section" id="ism3d-uvhelper-vis-utils-module">
<h2>ism3d.uvhelper.vis_utils module<a class="headerlink" href="#ism3d-uvhelper-vis-utils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ism3d.uvhelper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ism3d.uvhelper" title="Permalink to this headline">¶</a></h2>
<p>subpackage uvhelper</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rui Xue

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>