################################################################################
@ basics
################################################################################

object              'bx610'
z                   2.21

pa                  -52.40*u.deg
inc                 44.06*u.deg
#	SkyCoord(ra=356.53932590540563,dec=12.82201818705264,unit="deg").to_string(style='hmsdms') 
xypos               '23h46m09.4382s +12d49m19.2655s'
#xypos               '23h46m09.5382s +12d49m19.2655s'
vsys                117.5*u.km/u.s

vrad                [0, 0.12, 0.24, 0.36, 0.48]*u.arcsec
#vrot                [0.0, 197.03794217978916, 197.03794217978916, 197.03794217978916, 197.03794217978916]*u.km/u.s
vrot				'diskdyn'
vdis                50*u.km/u.s
vrot_rpcorr			True

################################################################################
@ diskdyn
################################################################################

#disk_sd         5e3*u.Unit('Msun/pc^2')                 #  msun/kpc^2.0
disk_sd         5e3*u.Unit('Msun/pc^2')                 #  msun/kpc^2.0
disk_rs         2.0*u.kpc                 #  kpc
#halo_ms         5e10*u.Msun                #  msun
#halo_a          100.0*u.kpc                #  kpc
#halo_conv         4.0                #
nfw_mvir         0.5*10.**12*u.Msun                # 10.^12 msun
type			'potential'

################################################################################
@ co76                 
################################################################################

type                'disk3d'
import              'basics'
note                'CO76 of BX610 in BB2'

vis                 '../data/bx610/alma/2015.1.00250.S/bb2.ms'

restfreq            806.65181*u.GHz
lineflux             1.3025216968324846*u.Jy*u.km/u.s
sbser               [0.21709427769626433*u.arcsec, 1.0]


################################################################################
@ ci21
################################################################################

type                'disk3d'
import              'basics'
note                'CI21 of BX610 in BB2'

vis                  '../data/bx610/alma/2015.1.00250.S/bb2.ms'

restfreq             809.34197*u.GHz
lineflux              0.6493000000000002*u.Jy*u.km/u.s
sbser                [0.1877150243974696*u.arcsec, 1.0]


################################################################################
@ h2o
################################################################################

type                'disk3d'
import              'basics'
note                'H2O of BX610 in BB3'

vis                 '../data/bx610/alma/2015.1.00250.S/bb3.ms'

restfreq            752.03314*u.GHz
lineflux             0.3832031813648053*u.Jy*u.km/u.s
sbser               [0.1675906051028018*u.arcsec, 1.0]

################################################################################
@ cont
################################################################################

type                'disk2d'
import              'basics'
note                 'submm cont of BX610 in BB-1/2/3/4'

vis                  '../data/bx610/alma/2015.1.00250.S/bb1.mfs.ms,../data/bx610/alma/2015.1.00250.S/bb2.ms,../data/bx610/alma/2015.1.00250.S/bb3.ms,../data/bx610/alma/2015.1.00250.S/bb4.mfs.ms'

pa                   12.055510762681138*u.deg
inc                  27.532271886702073*u.deg

restfreq             251.6825177459*u.GHz
alpha                3.7183180041434882
contflux              0.001752223593649019*u.Jy
sbser                [0.11831161996700099*u.arcsec, 1.0]


################################################################################
@ optimize
################################################################################

#vsys@basics            	('a', [-120, 280]*u.km/u.s)

disk_sd@diskdyn			('a', [1e2, 5e4]*u.Unit('Msun/pc^2'))

#vdis@basics       	('a', [0.0, 200.0]*u.km/u.s)
#pa@basics              	('o', [-80, 80]*u.deg)
#inc@basics             	('a', [5.0, 85.0]*u.deg)
xypos.ra@basics		  	('o', [-2,2]*u.arcsec)
xypos.dec@basics			('o', [-2,2]*u.arcsec)

#lineflux@co76         	('a', [0.1, 200.0]*u.Unit('Jy km/s'))
#sbser[0]@co76        	('a', [0.01, 1.0]*u.arcsec)

#lineflux@ci21         	('a', [0.1, 200.0]*u.Unit('Jy km/s'))
#sbser[0]@ci21        	('a', [0.01, 1.0]*u.arcsec)

#lineflux@h2o         	('a', [0.1, 200.0]*u.Unit('Jy km/s'))
#sbser[0]@h2o        	('a', [0.01, 1.0]*u.arcsec)

#contflux@cont         	('a', [0.0001, 0.01]*u.Jy)
#sbser[0]@cont        	('a', [0.01, 0.3]*u.arcsec)

#alpha@cont           	('a', [3, 4.5])
#pa@cont              	('o', [-60, 60]*u.deg)
#inc@cont             	('a', [0, 45.0]*u.deg)

method               'amoeba'
niter                200

################################################################################
@ general
################################################################################

outdir               'bx610_b6c3_uv_ab'
outname_replace      [('../data/bx610/alma/2015.1.00250.S/', 'b6c3_')]
outname_exclude      ['cube.', 'mfs.', 'cube3.']
