################################################################################
@ha
################################################################################

name                 'bx610-halpha'
note                 'H-alpha in the SINFONI cube'
image                'examples/bx610/sinfoni/bx610_data.fits'
error                'examples/bx610/sinfoni/bx610_noise.fits'
mask                 'examples/bx610/sinfoni/bx610_mask.fits'
psf                  'examples/bx610/sinfoni/bx610_psf.fits'
pmodel               'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'
samp                 None
bmaj                 None
bmin                 None
bpa                  None
type                 'linedisk'
xypos                [356.5391935731285, 12.821916624900362]
z                    2.2107
pa                   -27.875318511760383
inc                  31.23796355254495
restwave             6562.801
vsys                 73.65307099569952
vrad                 [0, 0.12, 0.24, 0.36, 0.48]
vrot                 [0.0, 330.8039323155381, 330.8039323155381, 330.8039323155381, 330.8039323155381]
intflux              155.06185930599014
sbser                [0.1599, 1.0]
vdis                 [113.30241230476383, 113.30241230476383, 113.30241230476383, 113.30241230476383, 113.30241230476383]
ge_pa                90.0
ge_q                 2.0
method               'kinmspy'

################################################################################
@nii6583
################################################################################

name                 'bx610-nii'
note                 '[NII] in the SINFONI cube'
image                'examples/bx610/sinfoni/bx610_data.fits'
error                'examples/bx610/sinfoni/bx610_noise.fits'
mask                 'examples/bx610/sinfoni/bx610_mask.fits'
psf                  'examples/bx610/sinfoni/bx610_psf.fits'
pmodel               'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'
samp                 None
bmaj                 None
bmin                 None
bpa                  None
type                 'type@ha'
xypos                'xypos@ha'
z                    'z@ha'
pa                   'pa@ha'
inc                  'inc@ha'
restwave             6583.45
vsys                 'vsys@ha'
vrad                 'vrad@ha'
vrot                 'vrot@ha'
intflux              72.69710380614472
sbser                [0.1594, 1.0]
vdis                 'vdis@ha'
ge_pa                'ge_pa@ha'
ge_q                 2.0
method               'kinmspy'

################################################################################
@nii6548
################################################################################

name                 'bx610-nii'
note                 '[NII] in the SINFONI cube'
image                'examples/bx610/sinfoni/bx610_data.fits'
error                'examples/bx610/sinfoni/bx610_noise.fits'
mask                 'examples/bx610/sinfoni/bx610_mask.fits'
psf                  'examples/bx610/sinfoni/bx610_psf.fits'
pmodel               'examples/bx610/sinfoni/bx610_data.mom0.deconv.fits'
samp                 None
bmaj                 None
bmin                 None
bpa                  None
type                 'type@ha'
xypos                'xypos@ha'
z                    'z@ha'
pa                   'pa@ha'
inc                  'inc@ha'
restwave             6548.05
vsys                 'vsys@ha'
vrad                 'vrad@ha'
vrot                 'vrot@ha'
intflux              24.74716937107231
sbser                [0.1594, 1.0]
vdis                 'sqrt(vdis@ha)'
ge_pa                'ge_pa@ha'
ge_q                 2.0
method               'kinmspy'

################################################################################
@optimize								# optimization setup
#	key/min/max, etc.
#   r / a / o
################################################################################

method          'amoeba'

outname_replace	[('examples/bx610/sinfoni/bx610_data','sf')]
outname_exclude []
outdir         'examples/bx610/models/xysf_k_ab.1'


vsys@ha		    ('a',-100.,+300.,100.)
# note: we tie vrot[1:4] as a single free parameter here; vrot[0] is fixed to 0 still.
vrot[1:5]@ha	('a',200.,+500.,300.)
vdis[0:5]@ha	('a',20.,+300.,80.)

pa@ha           ('a',-80,-10,80.)
inc@ha          ('a',30.,75.,45.)


xypos[0]@ha	  ('o',-1./3600.,+1./3600.,0.5/3600)
xypos[1]@ha	  ('o',-1./3600.,+1./3600.,0.5/3600)

intflux@ha    ('r',0.5,2.0,10.0)
#sbser[0]@ha     0.01                   1.0              1.0
#ge_pa@ha           90.0-90.0           90.0+90.0           89.
#ge_q@ha            1.0                 10.0                5

intflux@nii6583   ('r',0.5,2.0,10.0)
#sbser[0]@nii6583     0.01                   1.0              1.0
#ge_pa@ci21           90.0-90.0           90.0+90.0           89.
#ge_q@nii6583            1.0                 10.0                5

intflux@nii6548   ('r',0.5,2.0,10.0)
#sbser[0]@nii6548     0.01                   1.0              1.0
#ge_pa@ci21           90.0-90.0           90.0+90.0           89.
#ge_q@nii6548            1.0                 10.0                5

#xypos[0]@cont	  356.539321-3./3600.  356.539321+3./3600.     2./3600
#xypos[1]@cont	  12.8220179445-1./3600.  12.8220179445+1./3600.     2./3600

#intflux@cont    0.1e-3                10.e-3             10e-3
#sbser[0]@cont     0.01                 0.30              1.00
#alpha@cont        3                  4.5               1.00 
#pa@cont         8-60                 8+60                50
#inc@cont        0                    45.                 30
