################################################################################
@ bx610-basics
################################################################################

object              'bx610'
z                   2.21

pa                  -52.40943192318819
inc                 44.06318834223217
xypos               [356.53932590540563, 12.82201818705264]
vsys                117.49374310082439

vrad                [0, 0.12, 0.24, 0.36, 0.48]
vrot                [0.0, 197.03794217978916, 197.03794217978916, 197.03794217978916, 197.03794217978916]
vdis                [50.82245315749322, 50.82245315749322, 50.82245315749322, 50.82245315749322, 50.82245315749322]

################################################################################
@bx610-dynamics                       
################################################################################

disk_sd         5e9                 #  msun/kpc^2.0
disk_rs         1.0                 #  kpc
#halo_ms         5e10                #  msun
#halo_a          100.0                #  kpc
#halo_conv         4.0                #
halo_mvir         0.5                # 10.^12 msun

################################################################################
@ co4-3                
################################################################################

type                'disk3d'
import              'bx610-basics'
note                'CO 4-3 of BX610 in BB2'

vis                 '../data/bx610/alma/2017.1.01045.S/bb1.ms'

restfreq            461.0407682
intflux             11.4170
sbser               [0.21709427769626433, 1.0]

################################################################################
@ ci1-0
################################################################################

type                'disk3d'
import              'bx610-basics'
note                'CI 1-0 of BX610 in BB2'

vis                  '../data/bx610/alma/2017.1.01045.S/bb3.ms'

restfreq             809.34197
intflux              0.6493000000000002
sbser                [0.1877150243974696, 1.0]

################################################################################
@ continuum
################################################################################

type                'disk2d'
import              'bx610-basics'
note                 'submm cont of BX610 in BB-1/2/3/4'

vis                  '../data/bx610/alma/2017.1.01045.S/bb1.ms,../data/bx610/alma/2017.1.01045.S/bb2.mfs.ms,../data/bx610/alma/2017.1.01045.S/bb3.ms,../data/bx610/alma/2017.1.01045.S/bb4.mfs.ms'

pa                   12.055510762681138     #   note: 
inc                  27.532271886702073     #

restfreq             251.6825177459
alpha                3.7183180041434882
intflux              0.001752223593649019
sbser                [0.11831161996700099, 1.0]

################################################################################
@ optimize
################################################################################

vsys@co4-3            ('a', -120, 280, 40)
vrot[1:5]@co4-3       ('a', 0.0, 800.0, 40)
vdis[0:5]@co4-3       ('a', 0.0, 800.0, 10.0)
pa@co4-3              ('o', -80, 80, 5)
inc@co4-3             ('a', 5.0, 85.0, 5.0)
xypos[0]@co4-3        ('o', -0.0002777777777777778, 0.0002777777777777778, 0.0000388888888888889)
xypos[1]@co4-3        ('o', -0.0002777777777777778, 0.0002777777777777778, 0.0000388888888888889)
intflux@co4-3         ('a', 0.1, 200.0, 0.05)
sbser[0]@co4-3        ('a', 0.01, 1.0, 0.01)

intflux@ci1-0         ('a', 0.1, 200.0, 0.01)
sbser[0]@ci1-0        ('a', 0.01, 1.0, 0.01)



intflux@cont         ('a', 0.0001, 0.01, 0.01)
sbser[0]@cont        ('a', 0.01, 0.3, 0.01)
alpha@cont           ('a', 3, 4.5, 0.1)
pa@cont              ('o', -60, 60, 5)
inc@cont             ('a', 0, 45.0, 5)

method               'emcee'
niter                200
nwalkers             40

################################################################################
@ general
################################################################################

outdir               'bx610_b4c5_uv_mc'
outname_replace      [('../data/bx610/alma/2017.1.01045.S/', 'b4c5_')]
outname_exclude      ['cube.', 'mfs.', 'cube3.']
