################################################################################
@co76
################################################################################

name                 'bx610-co76'
note                 'CO76 of BX610 in BB2'
vis                  '../data/bx610/alma/band6/bx610_band6.bb2.cube3.ms'
samp                 None
bmaj                 None
bmin                 None
bpa                  None
type                 'linedisk'
xypos                [356.53932590540563, 12.82201818705264]
z                    2.21
pa                   -52.40943192318819
inc                  44.06318834223217
restfreq             806.65181
vsys                 117.49374310082439
vrad                 [0, 0.12, 0.24, 0.36, 0.48]
vrot                 [0.0, 197.03794217978916, 197.03794217978916, 197.03794217978916, 197.03794217978916]
intflux              1.3025216968324846
sbser                [0.21709427769626433, 1.0]
vdis                 [50.82245315749322, 50.82245315749322, 50.82245315749322, 50.82245315749322, 50.82245315749322]
ge_pa                86.03550486210916
ge_q                 1.8764669352147458
method               'disk3d'

################################################################################
@ci21
################################################################################

name                 'bx610-ci21'
note                 'CI21 of BX610 in BB2'
vis                  '../data/bx610/alma/band6/bx610_band6.bb2.cube3.ms'
samp                 None
bmaj                 None
bmin                 None
bpa                  None
type                 'type@co76'
xypos                'xypos@co76'
z                    'z@co76'
pa                   'pa@co76'
inc                  'inc@co76'
restfreq             809.34197
vsys                 'vsys@co76'
vrad                 'vrad@co76'
vrot                 'vrot@co76'
intflux              0.6493000000000002
sbser                [0.1877150243974696, 1.0]
vdis                 'vdis@co76'
ge_pa                'ge_pa@co76'
ge_q                 2.1169915581021574
method               'disk3d'


################################################################################
@cont
################################################################################

name                 'bx610-cont'
note                 'submm cont of BX610 in BB1/2/3/4'
vis                  '../data/bx610/alma/band6/bx610_band6.bb2.cube3.ms'
bmaj                 None
bmin                 None
bpa                  None
type                 'contdisk'
xypos                'xypos@co76'
z                    'z@co76'
pa                   12.055510762681138
inc                  27.532271886702073
intflux              0.001752223593649019
sbser                [0.11831161996700099, 1.0]
restfreq             251.6825177459
alpha                3.7183180041434882
method               'disk2d'
