################################################################################
@ comments              #   notes in a comment section
################################################################################

This is a test script for re-modeling the ALMA Cycle3 of HXMM01 presented in
Xue+ 2018 in the UV domain

################################################################################
@ hxmm01-basics #   some basic facts on HXMM01, a parameter set
################################################################################

object              'hxmm01'
z                   2.308

################################################################################
@ co76          #   CO 7-6 basics, a parameter set
################################################################################

restfreq             806.65181*u.GHz
ncrit                1.2e5*(u.cm)**(-3)
type                 'disk3d'
vis                  '../data/hxmm01/alma/2015.1.00723.S/bb34.ms'

################################################################################
@ ci21          #   CI 2-1 basics, a parameter set
################################################################################

restfreq             809.34197*u.GHz
ncrit                1.3e3*(u.cm)**(-3)
type                 'disk3d'
vis                  '../data/hxmm01/alma/2015.1.00723.S/bb34.ms'

################################################################################
@ h2o           #   H2O 211-202 basics, a parameter set
################################################################################

restfreq             752.03314*u.GHz
ncrit                2.1e7*(u.cm)**(-3)
type                 'disk3d'
vis                  '../data/hxmm01/alma/2015.1.00723.S/bb1.ms'

################################################################################
@ cont           #   Continuum basics, a parameter set
################################################################################

restfreq             800.*u.GHz
type                'disk2d'
vis                  '../data/hxmm01/alma/2015.1.00723.S/bb1.ms,../data/hxmm01/alma/2015.1.00723.S/bb2.mfs.ms,../data/hxmm01/alma/2015.1.00723.S/bb34.ms'

################################################################################
@ compa         #   component-A kinematics/geometry, a parameter set
################################################################################

pa                  -14.*u.deg
inc                 79.*u.deg
xypos               [Angle('02h20m16.653s'),Angle('-06d01m41.92s')]
vsys                292.*u.km/u.s

vrad                [0,     0.1,     0.2,     0.3,     0.4,     0.5,     0.6]*u.arcsec
vrot                [0.0,     500,    500,    500,    500,    500,    500]*u.km/u.s
vdis                [120,    120,    120,    120,    120,    120,    120]*u.km/u.s

################################################################################
@ compb         #   component-B kinematics/geometry, a parameter set
################################################################################

pa                  1.*u.deg
inc                 60.*u.deg
xypos               [Angle('02h20m16.657s'),Angle('-06d01m44.60s')]
vsys                -179.*u.km/u.s

vrad                [0,     0.1,     0.2,     0.3,     0.4,     0.5,     0.6]*u.arcsec
vrot                [0.0,     480,    480,    480,    480,    480,    480]*u.km/u.s
vdis                [120,    120,    120,    120,    120,    120,    120]*u.km/u.s

################################################################################
@ compc         #   component-C kinmeatics/geometry, a parameter set
################################################################################

pa                  -2.*u.deg
inc                 70.*u.deg
xypos               [Angle('02h20m16.569s'),Angle('-06d01m43.62s')]
vsys                +189.*u.km/u.s

vrad                [0,     0.1,     0.2,     0.3,     0.4,     0.5,     0.6]*u.arcsec
vrot                [0.0,     170,    170,    170,    170,    170,    170]*u.km/u.s
vdis                [60,    60,    60,    60,    60,    60,   60]*u.km/u.s

################################################################################
@ co76-compa    #   prescription for CO 7-6 in component A        
################################################################################

import              'basics,co76,compa'
intflux             1.30*u.Jy*u.km/u.s
sbser               [0.21709*u.arcsec, 1.0]

################################################################################
@ ci21-compa    #   prescription for CI 2-1 in component A
################################################################################

import              'basics,ci21,compa'
intflux             0.65*u.Jy*u.km/u.s
sbser               [0.18771*u.arcsec, 1.0]

################################################################################
@ h2o-compa     #   prescription for H2O in component A
################################################################################

import              'basics,h2o,compa'
intflux             0.38*u.Jy*u.km/u.s
sbser               [0.16759*u.arcsec, 1.0]

################################################################################
@ cont-compa
################################################################################

import              'basics,cont,compa'
alpha               3.7183180041434882
intflux             1.75*u.mJy
sbser               [0.11831161996700099, 1.0]

################################################################################
@ optimize
################################################################################

xypos[0]@compa          ('o', [-2.0, +2.0, 0.15]*u.arcsec)
xypos[1]@compa          ('o', [-2.0, +2.0, 0.15]*u.arcsec)

vsys@bx610-basics       ('a', [-120, 280, 40]*u.km/u.s)
vrot[1:5]@bx610-basics  ('a', [0.0, 800.0, 40]*u.km/u.s)
vdis[0:5]@bx610-basics  ('a', [0.0, 800.0, 10.0]*u.km/u.s)
pa@bx610-basics         ('o', [-80, 80, 5.0]*u.km/u.s)
inc@bx610-basics        ('a', [5.0, 85.0, 5.0]*u.km/u.s)

intflux@co76         ('a', [0.1, 200.0, 0.05]*u.Jy*u.km/u.s)
sbser[0]@co76        ('a', [0.01, 1.0, 0.01]*u.arcsec)

intflux@ci21         ('a', [0.1, 200.0, 0.01]*u.Jy*u.km/u.s)
sbser[0]@ci21        ('a', [0.01, 1.0, 0.01]*u.arcsec)

intflux@h2o          ('a', [0.1, 200.0, 0.01]*u.Jy*u.km/u.s)
sbser[0]@h2o         ('a', [0.01, 1.0, 0.01]*u.arcsec)

intflux@cont         ('a', [0.0001, 0.01, 0.01]*u.Jy)
sbser[0]@cont        ('a', [0.01, 0.3, 0.01]*u.arcsec)

alpha@cont           ('a', [3, 4.5, 0.1])
pa@cont              ('o', [-60, 60, 5]*u.deg)
inc@cont             ('a', [0, 45.0, 5]*u.deg)

method               'emcee'
niter                10
nwalkers             40

################################################################################
@ general
################################################################################

outdir               'hxmm01_b6c3_uv_mc'
outname_replace      [('../data/hxmm01/alma/2015.1.00723.S/', 'b6c3_')]
outname_exclude      ['cube.', 'mfs.', 'cube3.']
