################################################################################
@changelog
################################################################################

this part will not be skipped by gmake_readpars()

################################################################################
@comments
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the
    variable you would like to let the program to interpret.

################################################################################
@ignore
################################################################################

this part will not be skipped by gmake_readpars()
tips:
    keyword values need to be in the Python syntax, i.e. put quote around the
    variable you would like to let the program to interpret.

################################################################################
@co32                                   # object id (per feature per component)
################################################################################

name            'w0533-co32'            # something meaningful to you
note            'CO32 of W0533 in BB1'

#   data description
vis           'examples/w0533/alma/band3/w0533_band3.bb1.cube4.ms'       # vis
                                        # FITS table (sample.sp_index: indices of sampling)
samp            None                    # sampling index table
bmaj            None                    # bmaj
bmin            None                    # bmin
bpa             None                    # bpa

#   model geometry
type            'linedisk'                  # model type
xypos           [83.4934012, -34.0262318]      # [degree/degree] (IRCS)
z               2.904                    # optical convention
pa              -62.0                   # [degree] north up / counterclockwise
inc             40.0                    # [degree] inclination

#   emissivity/kinematics
restfreq        345.79598990               # GHz
vsys            0.0                    # [km/s] [optical convention]
vrad            [0,0.12,0.24,0.36,0.48]
vrot            [0.,220.,220.,220.,220.]
intflux         1.0278                     # Jy/km/s
sbser           [0.1599,1.]                    # exp profile : scale-length
vdis            [20,20,20,20,20]


#   modeling algorithm
method          'kinmspy'                   # underline algorithm

################################################################################
@optimize                               # optimization setup
#   key/min/max, etc.
################################################################################


vsys@co32          0.                   +280.               100.
# note: we tie vrot[1:4] as a single free parameter here; vrot[0] is fixed to 0 still.
vrot[1:5]@co32  0.                    +800.               300.
vdis[0:5]@co32  0.                    +800.               80.

pa@co32         -61.-80                -61.+80                80.
inc@co32        5.                    85.                45.

xypos[0]@co32     83.4934012-1./3600.  83.4934012+1./3600.     0.5/3600
xypos[1]@co32     -34.0262318-1./3600.  -34.0262318+1./3600.     0.5/3600

intflux@co32   0.1                  200.0              10.0
sbser[0]@co32     0.01                   1.0              1.0


method          'amoeba'
outname_replace [('examples/w0533/alma/band3/w0533_band3.','b3_'),('.ms','.fits')]
outname_exclude ['cube.','mfs.','cube4.']
outdir         'examples/w0533/models/uvb3_ab'
